try{
q_J("ADxftf");
var q_e0=function(a){q_h.call(this,a.Na);var b=this;this.kb=a.Mb.qOa;this.Ea=q_z(this.kb.data,18,!1)&&q_61j();this.Da=this.Hg("zCzv0b");this.Aa=this.Hg("b6rISd");this.wa=this.Hg("bIDKIe");this.Ca=this.Ia("oHxHid");this.kJ=this.Ia("a79Lwf");q_x(this.kb.data,44)||q_Xg(function(){return b.Aa.append((new q_JN).get())});this.Le=!1;window.IntersectionObserver&&q_x(this.kb.data,46)&&(this.Ba=new IntersectionObserver(function(c){b.Le=c[0].isIntersecting},{threshold:0}),this.Ba.observe(this.Ka().el()));this.jfc()};
q_k(q_e0,q_h);q_e0.Ga=function(){return{Mb:{qOa:q_vGa}}};q_e0.prototype.qd=function(){this.Ba&&this.Ba.disconnect()};q_e0.prototype.Bsd=function(a){var b=a.Bb.Rf();if(b){var c=q__h(a.Bb,"href");q_71j(this,c,a.Bb);q_f(b);return!1}return!0};
var q_71j=function(a,b,c,d){if("#"==b)window.scrollTo({left:0,top:0,behavior:"smooth"}),document.documentElement.focus&&c.el().blur();else{var e=a.sS().querySelector('a[name="'+b.substr(1)+'"]');e?a.wc(e.parentElement.parentElement).then(function(f){q_Xh(f.Ka(),"SDqDXe")||a.kb.b3a(c);f=f.Ka().el();if(a.Le)if(f=q_Cg(f,a.Ka().el()),"scrollBehavior"in document.documentElement.style){if(document.documentElement.focus){var g=window.scrollX,h=window.scrollY;e.focus({preventScroll:!0});window.scrollTo(g,
h)}window.scrollBy({left:f.x,top:f.y,behavior:"smooth"})}else window.scrollBy(f.x,f.y),document.documentElement.focus&&e.focus({preventScroll:!0});else"scrollBehavior"in document.documentElement.style?(f.scrollIntoView({behavior:"smooth"}),document.documentElement.focus&&e.focus({preventScroll:!0})):(f.scrollIntoView(),document.documentElement.focus&&e.focus())}):d?(document.body.scrollIntoView({block:"end",behavior:"smooth"}),document.documentElement.focus&&c.el().blur()):(q_vh(a.Ka().el(),q_41j,
function(){q_71j(a,b,c,!0)}),a.kb.sxb())}};q_e0.prototype.jfc=function(){var a=this.sS().getElementById(this.kb.wa);a&&!q_0e(a,this.Ka().el())&&q_81j(this,q_Z1j,!0)};q_e0.prototype.hob=function(a){var b=a.Bb;if(this.Ea){var c=b.el().getAttribute("href");if(c)return q_La(c),!0}a.event.preventDefault();this.kb.b3a(b);return!1};q_e0.prototype.BFd=function(a){q_81j(this,a.type)};
var q_81j=function(a,b,c){c=void 0===c?!1:c;if(!q_Xh(a.Ka(),"SDqDXe")){var d=[],e=function(k,l){return new q_H(k.el(),l?"show":"hide")};c=!!q_x(a.kb.data,46)&&(c||b==q_Z1j&&a.wa.$f());var f=b==q_01j&&!c,g=b==q_Z1j&&!c;b=b==q__1j&&!c;a.Aa.toggle(f);a.Ca.toggle(g);a.kJ.toggle(b);a.Ca.toggle(g);c&&q_x(a.kb.data,46)&&q_Yh(a.Ka(),"SDqDXe");if(q_x(a.kb.data,44)){var h=a.wa.el();c&&h.setAttribute("aria-hidden","true");a.wa.toggle(f||c);d.push(e(a.wa,f))}else a.Da.toggle(b||g||c),a.Aa.toggle(f),d.push(e(a.Aa,
f));q_Cq(q_Dq.Sk);d.push(e(a.kJ,b));d.push(e(a.Ca,g));q_e(d);b&&a.kJ.el().focus()}};q_O(q_e0.prototype,"eFvKib",function(){return this.BFd});q_O(q_e0.prototype,"qBEZuc",function(){return this.hob});q_O(q_e0.prototype,"jiS4Cd",function(){return this.jfc});q_O(q_e0.prototype,"KlXrdf",function(){return this.Bsd});q_S(q_wGa,q_e0);

q_g().wa();

}catch(e){_DumpException(e)}
try{
q_J("xj7LNb");
var q_Xtj=q_I("m5ueAd");
var q_Ytj=q_K("xj7LNb");
var q__tj=function(a){q_h.call(this,a.Na);if(this.Ba=this.Ka().getData("cs").zc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Pb(0),this.Ca=Promise.resolve(),this.Jqb=[],this.Ea=Promise.resolve(),q_Ztj(this,this.Ka(),this.Ra("xXq91c"))};q_k(q__tj,q_h);q__tj.Ga=q_h.Ga;q__tj.prototype.Hlc=function(){q_0tj(this)};q__tj.prototype.Uza=function(a){var b=q_5l(this,a.targetElement,"xXq91c");a=q_5l(this,a.targetElement,"oQYOj");q_e([new q_H(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
q__tj.prototype.Y9a=function(a){var b=this,c=q_5l(this,a.targetElement,"xXq91c"),d=q_5l(this,a.targetElement,"oQYOj");q_e([new q_H(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Pb(0);if(!(0<e&&d>=e)){var f=q_1tj(this),g=q_4h(a.targetElement.closest(".related-question-pair"));q_24a(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=q_7a(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return q_2tj(b,c,f,g,h)})}}};
var q_Ztj=function(a,b,c){a.Aa=b.getData("cs").Za();c.Ee(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Pb();var d=q_k5a(q_hg().get("q")+a.wa.toString());(c=c.Oe(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},q_2tj=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return q_sb(function(q){switch(q.wa){case 1:return f=b.Kd(),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").zc()&&q_yh(q_3h(a.Ka().parent()),q_Xtj,{context:h,triggerElement:b.el()}),q_ob(q,
2),q.Rb(q_Ul(a.Ka().el(),h),4);case 4:q_pb(q,3);break;case 2:k=q_qb(q),q_ba(k instanceof Error?k:Error(k));case 3:if(!a.Ra("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ia("sM5MNb");m=q_4l(a,l,"xXq91c");n=l.Rf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Rf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.Jqb.push({$zd:c,Gw:p});q_0tj(a)});q_e(p.map(function(r){return new q_H(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
q_Ztj(a,l,m);q_nb(q)}})},q_0tj=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return q_sb(function(g){switch(g.wa){case 1:if(0==a.Jqb.length)return g.return();b=q_b(a.Jqb.splice(0,1));c=b.next().value;d=c.$zd;e=c.Gw;d.setStyle({opacity:"",transform:""});q_Zg(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Wf(4);break}e.Oe(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Rb(q_7a(100),3);case 3:++f;g.Wf(2);break;case 4:q_Zg(function(){return q_Cq(q_Dq.Sk)},
300),q_0tj(a),q_nb(g)}})})};q_O(q__tj.prototype,"o7YQ2",function(){return this.Y9a});q_O(q__tj.prototype,"NlNJyb",function(){return this.Uza});q_O(q__tj.prototype,"A6ecOd",function(){return this.Hlc});var q_1tj=function(a){return q_4h(a.Ia("aZ2wEe").el().cloneNode(!0))};q_S(q_Ytj,q__tj);

q_g().wa();

}catch(e){_DumpException(e)}
// Google Inc.
