try{
q_J("ADxftf");
var q_S0=function(a){q_h.call(this,a.Na);var b=this;this.Za=a.Lb.cKa;this.Da=q_z(this.Za.data,18,!1)&&q_FHj();this.Ca=this.Hg("zCzv0b");this.wa=this.Hg("b6rISd");this.$=this.Hg("bIDKIe");this.Ba=this.Ga("oHxHid");this.hI=this.Ga("a79Lwf");q_x(this.Za.data,44)||q_Ug(function(){return b.wa.append((new q_CN).get())});this.Ce=!1;window.IntersectionObserver&&q_x(this.Za.data,46)&&(this.Aa=new IntersectionObserver(function(c){b.Ce=c[0].isIntersecting},{threshold:0}),this.Aa.observe(this.Ka().el()));this.q8b()};
q_k(q_S0,q_h);q_S0.Ea=function(){return{Lb:{cKa:q_wGa}}};q_S0.prototype.Yc=function(){this.Aa&&this.Aa.disconnect()};q_S0.prototype.sld=function(a){var b=a.Ab.Mf();if(b){var c=q_Sh(a.Ab,"href");q_GHj(this,c,a.Ab);q_f(b);return!1}return!0};
var q_GHj=function(a,b,c,d){if("#"==b)window.scrollTo({left:0,top:0,behavior:"smooth"}),document.documentElement.focus&&c.el().blur();else{var e=a.aR().querySelector('a[name="'+b.substr(1)+'"]');e?a.Qd(e.parentElement.parentElement).then(function(f){q_Ph(f.Ka(),"SDqDXe")||a.Za.TYa(c);f=f.Ka().el();if(a.Ce)if(f=q_yg(f,a.Ka().el()),"scrollBehavior"in document.documentElement.style){if(document.documentElement.focus){var g=window.scrollX,h=window.scrollY;e.focus({preventScroll:!0});window.scrollTo(g,
h)}window.scrollBy({left:f.x,top:f.y,behavior:"smooth"})}else window.scrollBy(f.x,f.y),document.documentElement.focus&&e.focus({preventScroll:!0});else"scrollBehavior"in document.documentElement.style?(f.scrollIntoView({behavior:"smooth"}),document.documentElement.focus&&e.focus({preventScroll:!0})):(f.scrollIntoView(),document.documentElement.focus&&e.focus())}):d?(document.body.scrollIntoView({block:"end",behavior:"smooth"}),document.documentElement.focus&&c.el().blur()):(q_ph(a.Ka().el(),q_DHj,
function(){q_GHj(a,b,c,!0)}),a.Za.Crb())}};q_S0.prototype.q8b=function(){var a=this.aR().getElementById(this.Za.$);a&&!q_We(a,this.Ka().el())&&q_HHj(this,q_xHj,!0)};q_S0.prototype.Sib=function(a){var b=a.Ab;if(this.Da){var c=b.el().getAttribute("href");if(c)return q_La(c),!0}a.event.preventDefault();this.Za.TYa(b);return!1};q_S0.prototype.tyd=function(a){q_HHj(this,a.type)};
var q_HHj=function(a,b,c){c=void 0===c?!1:c;if(!q_Ph(a.Ka(),"SDqDXe")){var d=[],e=function(k,l){return new q_H(k.el(),l?"show":"hide")};c=!!q_x(a.Za.data,46)&&(c||b==q_xHj&&a.$.Sf());var f=b==q_zHj&&!c,g=b==q_xHj&&!c;b=b==q_yHj&&!c;a.wa.toggle(f);a.Ba.toggle(g);a.hI.toggle(b);a.Ba.toggle(g);c&&q_x(a.Za.data,46)&&q_Qh(a.Ka(),"SDqDXe");if(q_x(a.Za.data,44)){var h=a.$.el();c&&h.setAttribute("aria-hidden","true");a.$.toggle(f||c);d.push(e(a.$,f))}else a.Ca.toggle(b||g||c),a.wa.toggle(f),d.push(e(a.wa,
f));q_rq(q_sq.Dk);d.push(e(a.hI,b));d.push(e(a.Ba,g));q_e(d);b&&a.hI.el().focus()}};q_O(q_S0.prototype,"eFvKib",function(){return this.tyd});q_O(q_S0.prototype,"qBEZuc",function(){return this.Sib});q_O(q_S0.prototype,"jiS4Cd",function(){return this.q8b});q_O(q_S0.prototype,"KlXrdf",function(){return this.sld});q_S(q_xGa,q_S0);

q_g().$();

}catch(e){_DumpException(e)}
try{
q_J("xj7LNb");
var q_X6i=q_I("m5ueAd");
var q_Y6i=q_K("xj7LNb");
var q_U_=function(a){q_h.call(this,a.Na);if(this.Aa=this.Ka().getData("cs").uc())this.Ca=[],this.wa="",this.$=this.Ka().getData("iae").Nb(0),this.Ba=Promise.resolve(),this.hlb=[],this.Da=Promise.resolve(),q_Z6i(this,this.Ka(),this.Ra("xXq91c"))};q_k(q_U_,q_h);q_U_.Ea=q_h.Ea;q_U_.prototype.R3a=function(){q__6i(this)};q_U_.prototype.Xwa=function(a){var b=q_0l(this,a.targetElement,"xXq91c");a=q_0l(this,a.targetElement,"oQYOj");q_e([new q_H(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
q_U_.prototype.Ywa=function(a){var b=this,c=q_0l(this,a.targetElement,"xXq91c"),d=q_0l(this,a.targetElement,"oQYOj");q_e([new q_H(d.el(),"show")],{triggerElement:c.el()});if(this.Aa){d=this.Ca.indexOf(c.el());var e=this.Ka().getData("mqac").Nb(0);if(!(0<e&&d>=e)){var f=q_06i(this),g=q_Xh(a.targetElement.closest(".related-question-pair"));q_F4a(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=q_7a(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ba=this.Ba.then(function(){return q_16i(b,c,f,g,h)})}}};
var q_Z6i=function(a,b,c){a.wa=b.getData("cs").kb();c.we(function(e){return a.Ca.unshift(e)});if(0<a.$){b=b.getData("mqc").Nb();var d=q_Y4a(q_dg().get("q")+a.$.toString());(c=c.Ne(d%(c.size()+b)))?(--a.$,c.click()):a.$=0}},q_16i=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return q_tb(function(q){switch(q.$){case 1:return f=b.Ud(),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.wa+"."+g),a.getData("sgrdEnabled").uc()&&q_sh(q_Wh(a.Ka().parent()),q_X6i,{context:h,triggerElement:b.el()}),q_pb(q,
2),q_nb(q,q_Pl(a.Ka().el(),h),4);case 4:q_qb(q,3);break;case 2:k=q_rb(q),q_ba(k instanceof Error?k:Error(k));case 3:if(!a.Ra("sM5MNb").el())return a.$=0,c.remove(),q["return"]();l=a.Ga("sM5MNb");m=q__l(a,l,"xXq91c");n=l.Mf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Mf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.hlb.push({H5b:c,Jv:p});q__6i(a)});q_e(p.map(function(r){return new q_H(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
q_Z6i(a,l,m);q_ob(q)}})},q__6i=function(a){a.Da=a.Da.then(function(){var b,c,d,e,f;return q_tb(function(g){switch(g.$){case 1:if(0==a.hlb.length)return g["return"]();b=q_b(a.hlb.splice(0,1));c=b.next().value;d=c.H5b;e=c.Jv;d.setStyle({opacity:"",transform:""});q_Wg(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Of(4);break}e.Ne(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return q_nb(g,q_7a(100),3);case 3:++f;g.Of(2);break;case 4:q_Wg(function(){return q_rq(q_sq.Dk)},
300),q__6i(a),q_ob(g)}})})};q_O(q_U_.prototype,"o7YQ2",function(){return this.Ywa});q_O(q_U_.prototype,"NlNJyb",function(){return this.Xwa});q_O(q_U_.prototype,"A6ecOd",function(){return this.R3a});var q_06i=function(a){return q_Xh(a.Ga("aZ2wEe").el().cloneNode(!0))};q_S(q_Y6i,q_U_);

q_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
