try{
q_J("synk");
q_1a(q_6i);

q_g().wa();

}catch(e){_DumpException(e)}
try{
var q_uUc=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=q_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};q_J("synl");

q_g().wa();

}catch(e){_DumpException(e)}
try{
q_J("FBWYne");
var q_XT=function(a){q_h.call(this,a.Na);this.Ba=this.wa=this.Ea=this.yh=null;this.Fa=[];this.Ca=q_4a().Nb(q_xe("irc_shc"));this.Aa=a.service.zzb;this.Ha=this.getData("bytes").Ac(!1);this.Da=null};q_k(q_XT,q_h);q_XT.Ga=function(){return{service:{zzb:q_6i}}};
var q_P$g=function(a,b,c){c=void 0===c?{}:c;var d=q_xe("irc_shasync"),e=new Map;e.set("imgres",q_M$g(a).getQuery());a.Aa.isAvailable()&&e.set("native","1");a.wa&&a.wa.cancel();if(!c.vet){var f=q_ea(b);if(f){var g=new q_Sa;q_Rg(g,f);c.vet=q_Ua(g)}}var h=new Map;q_gc(c,function(k,l){h.set(l,k)});a.wa=q_8a(q_uUc(q_Tl(d,e,b,h).then(function(){a.Ea=q_D("irc_shu",d).getAttribute("href");q_N$g(a,d);a.Aa.isAvailable()||q_O$g(a,!0)},function(){a.Aa.isAvailable()||q_O$g(a,!0)})))};
q_XT.prototype.vr=function(){return this.tD()||this.h_()};q_XT.prototype.tD=function(){return this.Ea};q_XT.prototype.h_=function(){var a=q_jg(q_hg()).getUrl();return a.port?a.protocol+"//"+a.hostname+":"+a.port+q_M$g(this).toString():a.protocol+"//"+a.hostname+q_M$g(this).toString()};
var q_M$g=function(a){if(a=a.yh?q_T4g(a.yh,!1):null)return q_Ii(a,"source","sh/x/im");a=q_sa(window.location.href);if("/imgres"!==q_va(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new q_Ei(a+"&source=sh/x/im");q_ba(Error("zh"));return null};
q_XT.prototype.Kud=function(a){var b=this,c=a.data;this.wa&&(this.wa.cancel(),this.wa=null);this.yh=c;this.Ea=null;q_N$g(this,null);this.Ca.then(function(d){return d.close()});!this.Da&&this.Aa.Y3()&&(this.Da=this.Aa.c6(function(){if(!c)return!1;b.trigger(q_V4g,new q_W4g(c.Ia()));return!0}))};q_XT.prototype.qd=function(){this.wa&&this.wa.cancel()};
var q_Q$g=function(a){if(null===a.Ba){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Ba=b;b=q_Vh(a.Ra("YyfQ8b"),"input");!a.Ba&&b.size()&&(b.el().style.cursor="text");a.Ia("uu7Hed").toggle(a.Ba);a.Ia("axr9cd").toggle(!a.Ba)}};
q_XT.prototype.rkb=function(a){var b=this;this.Aa.isAvailable()&&this.Ha?this.Aa.xN({imageUrl:this.yh.Gj().sD().getUrl()}):(this.wa||q_P$g(this,a.data.Bb,a.data.j4),this.Aa.isAvailable()?q_na(this.wa,function(){b.Aa.xN({pageUrl:b.vr()}).then(function(c){switch(c){case 0:var d=b.Ra("yI1Svb");break;case 1:d=b.Ra("GNY9n");break;case 2:d=b.Ra("xAenBd")}0<d.size()&&q_f(d.el())})}):(q_Q$g(this),this.Ca.then(function(c){c.Vi(q_a4g("A",null,b.Ka().el()))}),q_O$g(this,!1)))};
q_XT.prototype.fed=function(){this.Ca.then(function(a){return a.close()});this.Da&&(this.Aa.Nma(),this.Da=null)};
var q_R$g=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.wa&&a.wa.then(function(){return q_f(b.targetElement.el())});d?q_Ph(c,{target:"_blank"}):q_La(c)},q_S$g=function(a,b){return(new q_Ei(a)).xA(q_vqa(b)).toString()},q_N$g=function(a,b){q_m(a.Fa,function(c){q_Cf(c,"ved","")});a.Fa=[];b&&q_m(q_Ve(b),function(c){var d=c.id;d&&d.match(/^i[0-9]+$/)&&q_m(q_Ae(d,a.Ka().el()),function(e){return q_Cf(e,"ved",q_ea(c))})})};q_a=q_XT.prototype;
q_a.o9=function(a){var b=q_S$g("https://www.twitter.com/share",{url:this.vr()});q_R$g(this,a,b,!0)};q_a.cma=function(a){var b=q_S$g("https://api.whatsapp.com/send",{text:this.vr()});q_R$g(this,a,b,!0)};q_a.h9=function(a){var b=q_S$g("https://www.facebook.com/sharer/sharer.php",{u:this.vr()});q_R$g(this,a,b,!0)};
q_a.Kla=function(a){var b=this.yh.Gj().getExtension(q_lT),c=(new q_Ei(b.$B())).Cq();b=q_(b,4);var d=this.getData("deu").Ac(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=q_S$g("mailto:",{body:q_6c(b,"\n",this.vr(),"\n\n",d),subject:c});q_R$g(this,a,c,!this.getData("mobile").Ac(!1))};q_a.v4=function(a){q_T$g(this);this.wa.then(function(){return q_f(a.targetElement.el())})};
q_a.i9=function(){q_T$g(this);var a=q_Vh(this.Ra("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),q_f(a))};
var q_T$g=function(a){if(a.Ba){var b=a.Ia("tQ9n1c").el();q_1e(b,a.vr());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ia("uu7Hed").hide(),a.Ia("pAZ6Ed").show())}},q_O$g=function(a,b){var c=a.vr(),d=a.tD();!d&&b&&(d=a.h_());b=a.Ra("RYUcpc");b.size()?(q_Sc(b.el(),c),q_1e(b.el(),d||"")):(b=q_Vh(a.Ra("YyfQ8b"),"input"),b.size()&&(b.el().value=c));q_F(a.Ia("coyKpc").el(),"visibility",
d?"":"hidden");a.Ia("pAZ6Ed").hide();a.Ia("uu7Hed").toggle(!!a.Ba);a.Ia("axr9cd").toggle(!a.Ba)};q_O(q_XT.prototype,"aiBUrb",function(){return this.i9});q_O(q_XT.prototype,"ScPJh",function(){return this.v4});q_O(q_XT.prototype,"NmUBTc",function(){return this.Kla});q_O(q_XT.prototype,"rT2OA",function(){return this.h9});q_O(q_XT.prototype,"cmaSVb",function(){return this.cma});q_O(q_XT.prototype,"re2RZb",function(){return this.o9});q_O(q_XT.prototype,"WCYdyf",function(){return this.fed});
q_O(q_XT.prototype,"MYwIPc",function(){return this.rkb});q_O(q_XT.prototype,"IKVnme",function(){return this.Kud});q_O(q_XT.prototype,"KWBmdf",function(){return this.h_});q_O(q_XT.prototype,"KDMrde",function(){return this.tD});q_O(q_XT.prototype,"zpt6sd",function(){return this.vr});q_S(q_jza,q_XT);

q_g().wa();

}catch(e){_DumpException(e)}
try{
var q_nlm=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());q_rkm("sh","sss",.01,a)},q_plm=function(a){var b=a.sX,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new q_P7("invalid_content","Xl");q_olm(a);return a},q_olm=function(a){q_N7({serviceName:"sh",methodName:"sss"},a)},q_qlm=function(){q_N7({serviceName:"sh",methodName:"bctnsb"},q_Q7())},q_rlm=function(){q_N7({serviceName:"sh",methodName:"rbtnsb"},q_Q7())};q_J("sy205");

q_g().wa();

}catch(e){_DumpException(e)}
try{
var q_zlm=function(){q_M7({serviceName:"sh",methodName:"sss"})};q_J("sy207");
var q_V7=function(a){q_mh.call(this,a.Na);this.wa=!1};q_k(q_V7,q_mh);q_V7.Ga=q_mh.Ga;q_V7.prototype.isAvailable=function(){if(navigator&&navigator.share)return!0;this.wa||(this.wa=!0,q_nlm(q_skm("navigator.share")));return!1};q_V7.prototype.xN=function(a){var b=a.title,c=a.sX;a=a.pageUrl;var d=q_plm({title:b,sX:c,pageUrl:a});if(d)return Promise.reject(d);q_zlm();b=navigator.share({title:b,text:c,url:a});return q_Alm(b).then(function(){return 1}).catch(function(e){return q_Blm(e)})};
var q_Alm=function(a){return new Promise(function(b,c){var d=q_qh(function(){return c(new q_P7(2))},9E3);a.then(function(){q_rh(d);b()}).catch(function(e){q_rh(d);c(e)})})},q_Blm=function(a){if(!(a instanceof Error))return a=new q_P7("cannot_display_share_sheet","Yl"),q_olm(a),Promise.reject(a);if(a instanceof q_P7&&2===a.wa)return Promise.resolve(3);switch(a.name){case "AbortError":return Promise.resolve(2);case "NotAllowedError":a=new q_P7(4,"z",a);q_nlm(a);break;case "TypeError":a=new q_P7("unsupported_content_type",
"z",a);q_olm(a);break;default:a=new q_P7("cannot_display_share_sheet","z",a),q_olm(a)}return Promise.reject(a)};q_V7.prototype.Y3=function(){return!1};q_V7.prototype.c6=function(){q_qlm();return Promise.resolve(!1)};q_V7.prototype.Nma=function(){q_rlm();Promise.resolve(!1)};q_7h(q_9Ka,q_V7);

q_g().wa();

}catch(e){_DumpException(e)}
try{
q_J("Vsbnzf");

q_g().wa();

}catch(e){_DumpException(e)}
try{
q_J("ptS8Ie");

q_g().wa();

}catch(e){_DumpException(e)}
// Google Inc.
