loaded_h_0(function(_){var window=this;
_.nxs=_.z("nabPbb",[_.ey]);
_.v("nabPbb");
var siv=!!(_.pi[20]&2048);var tiv=class extends _.Sr{static Ra(){return{controller:{Bk:{jsname:"V68bde",ctor:_.hy}}}}constructor(a){super();this.wq=a.controller.Bk.Ha("xl07Ob").el();this.menu=a.controller.Bk.Ui(_.ly,"xl07Ob");this.button=a.controller.Bk.Wa("LgbsSe");this.popup=a.controller.Bk;this.oa=_.Rh(this.getData("ffp"),!1)}Ba(a){var b=[];_.Ee(this.wq)&&b.push(new _.Dn(this.wq,"show"));var c=a.data&&a.data.triggerElement;c&&_.Ee(c)||(c=null);(c||b.length)&&_.bx(b,{triggerElement:c||void 0});b=_.$l("searchform");c=this.popup.getPopup();
var d=document.body.querySelector('[jsname="oEQ3x"]');siv&&_.Ptj&&(d||b)?(a=0,b?a=b.getBoundingClientRect().height-16:d&&(a=d.getBoundingClientRect().height-16),_.Em(c,"position","fixed"),_.Em(c,"bottom",""),a&&_.Em(c,"top",`${a}px`)):b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.Em(b,"z-index",1E3),_.Em(c,"position","fixed"),this.popup.Da(0,_.Lh().scrollY),this.popup.reposition()):this.oa&&(_.Em(_.tx(),"z-index",2001),_.Em(c,"position","fixed"),_.Em(c,"bottom",`${this.popup.oa().getBoundingClientRect().height}px`),
_.Em(c,"top",""));this.menu.then(e=>{if(e){e.getRoot().Ya().focus();for(let f of e.whb){let g=f.Ri();if(f.isEnabled()&&_.Ym(g)){e.Ea(g);e.Ka(g);break}}}})}Aa(a){var b=_.$l("searchform"),c=this.popup.getPopup();siv&&_.Ptj?(_.Em(c,"position",""),_.Em(c,"top","")):b&&b.contains(a.targetElement.el())?(_.Em(b,"z-index",""),_.Em(c,"position",""),this.popup.Da(0,0)):this.oa&&(_.Em(_.tx(),"z-index",""),_.Em(c,"position",""),_.Em(c,"bottom",""))}};tiv.prototype.$wa$gDkf4c=function(){return this.Aa};
tiv.prototype.$wa$Y0y4c=function(){return this.Ba};_.Ur(_.nxs,tiv);
_.x();
_.O5u=class extends _.l{constructor(a){super(a)}yYc(){return _.vk(this,2)}};
_.yys=_.z("SQPryf",[]);
var AJp,BJp;
_.CJp=function(a,b=!1){var c=document.createElement("div");a&&(c.style.transform="scaleX(-1)");c.style.backgroundColor=b?"rgba(138,180,248,.24)":"#e8f0fe";c.style.height="4px";c.style.overflow="hidden";c.style.position="absolute";c.style.top="0";c.style.width="100%";c.style.zIndex="1500";c.setAttribute("aria-label","Loading");c.setAttribute("aria-live","polite");a=document.createElement("style");a.textContent="@keyframes omdc-linear-progress-primary-indeterminate-translate {\n    0% {\n      transform: translateX(0);\n    }\n\n    20% {\n      animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);\n      transform: translateX(0);\n    }\n\n    59.15% {\n      animation-timing-function: cubic-bezier(\n        0.302435,\n        0.381352,\n        0.55,\n        0.956352\n      );\n\n      transform: translateX(83.67142%);\n    }\n\n    100% {\n      transform: translateX(200.611057%);\n    }\n  }@keyframes omdc-linear-progress-primary-indeterminate-scale {\n    0% {\n      transform: scaleX(0.08);\n    }\n\n    36.65% {\n      animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);\n      transform: scaleX(0.08);\n    }\n\n    69.15% {\n      animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);\n      transform: scaleX(0.661479);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-translate {\n    0% {\n      animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);\n      transform: translateX(0);\n    }\n\n    25% {\n      animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);\n      transform: translateX(37.651913%);\n    }\n\n    48.35% {\n      animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);\n      transform: translateX(84.386165%);\n    }\n\n    100% {\n      transform: translateX(160.277782%);\n    }\n  }@keyframes omdc-linear-progress-secondary-indeterminate-scale {\n    0% {\n      animation-timing-function: cubic-bezier(\n        0.205028,\n        0.057051,\n        0.57661,\n        0.453971\n      );\n      transform: scaleX(0.08);\n    }\n\n    19.15% {\n      animation-timing-function: cubic-bezier(\n        0.152313,\n        0.196432,\n        0.648374,\n        1.004315\n      );\n      transform: scaleX(0.457104);\n    }\n\n    44.15% {\n      animation-timing-function: cubic-bezier(\n        0.257759,\n        -0.003163,\n        0.211762,\n        1.38179\n      );\n      transform: scaleX(0.72796);\n    }\n\n    100% {\n      transform: scaleX(0.08);\n    }\n  }";c.appendChild(a);
a=AJp();a.style.animation="omdc-linear-progress-primary-indeterminate-translate 2s infinite linear";a.style.left="-145.166611%";var d=BJp(b);d.style.animation="omdc-linear-progress-primary-indeterminate-scale 2s infinite linear";a.appendChild(d);c.appendChild(a);a=AJp();a.style.animation="omdc-linear-progress-secondary-indeterminate-translate 2s infinite linear";a.style.left="-54.888891%";b=BJp(b);b.style.animation="omdc-linear-progress-secondary-indeterminate-scale 2s infinite linear";a.appendChild(b);
c.appendChild(a);return c};AJp=function(){var a=document.createElement("div");a.style.height="100%";a.style.position="absolute";a.style.transformOrigin="top left";a.style.width="100%";return a};BJp=function(a){var b=document.createElement("span");b.style.borderTop=a?"4px solid #669df6":"4px solid #4285f4";b.style.display="inline-block";b.style.position="absolute";b.style.width="100%";return b};
var gSl=Promise;var hSl=class{constructor(a){this.Xkc=a}send(a,b,c){this.Xkc.then(d=>{d.send(a,b,c)})}oa(a,b){return this.Xkc.then(c=>c.oa(a,b))}};var jSl;_.iSl=function(a,b){a.channel.send(b,void 0,void 0)};jSl=class{constructor(a,b){this.data=a;this.channel=b}};var lSl=function(a){var b=new MessageChannel;kSl(b.port1,a);return b},nSl=function(a,b){kSl(a,b);return new mSl(a)},mSl=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=lSl(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new gSl(c=>{this.send(a,c,b)})}},kSl=function(a,b){b&&(a.onmessage=c=>{b(new jSl(c.data,nSl(c.ports[0])))})};var oSl=class{constructor(a){this.oa=a}},pSl=a=>{var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("Lr");b[c]=!0});return c=>b[c]===!0};var rSl;_.qSl=({destination:a,origin:b,token:c,Gfa:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("Nr");var f=lSl(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return nSl(f.port1,e)};_.sSl=({destination:a,iframe:b,origin:c,Gfa:d="ZNWN1d",onMessage:e,Nyc:f})=>rSl({destination:a,Og:()=>b.contentWindow,r0e:c instanceof oSl?c:typeof c==="function"?new oSl(c):new oSl(pSl(c)),Gfa:d,onMessage:e,Nyc:f});
rSl=({destination:a,Og:b,r0e:c,token:d,Gfa:e,onMessage:f,Nyc:g})=>new hSl(new gSl((h,k)=>{var m=n=>{n.source&&n.source===b()&&c.oa(n.origin)&&(n.data.n||n.data)===e&&(a.removeEventListener("message",m,!1),d&&n.data.t!==d?k(Error("Mr`"+e+"`"+d+"`"+n.data.t)):(h(nSl(n.ports[0],f)),g&&g(n)))};a.addEventListener("message",m,!1)}));
_.v("SQPryf");
var V5u=function(a,b){return _.gi(a,1,b)},W5u=function(a,b){return _.OFa(a,2,b)};var X5u=(0,_.mc)`https://myaccount.google.com`,$5u=function(a){var b,c,d,e,f,g,h,k=new Y5u(a.resourceId,a.Mkg);k.wYa.set("octarine_web_origin",window.location.origin.toString());var m=a.Sac;if(m)for(let [n,q]of m.entries())k.wYa.set("resource."+n,q);k=k.UQa((b=a.vlb)==null?void 0:b.anchor);b=(c=a.vlb)==null?void 0:c.language;c=Z5u(k,"hl",b);b=(d=a.vlb)==null?void 0:d.colorScheme;d=Z5u(c,"color_scheme",b);c=(e=a.vlb)==null?void 0:e.authuser;e=Z5u(d,"authuser",c);d=(f=a.yld)==null?void 0:f.WU;f=Z5u(e,
"utm_campaign",d);e=(g=a.yld)==null?void 0:g.source;g=Z5u(f,"utm_source",e);a=(h=a.yld)==null?void 0:h.CNb;return Z5u(g,"utm_medium",a)},Z5u=function(a,b,c){c&&a.wYa.set(b,c);return a},Y5u=class{constructor(a,b){this.resourceId=a;this.wYa=new Map;this.fragment="";this.baseUrl=b!=null?b:X5u}UQa(a){this.fragment=a!=null?a:"";return this}build(){var a=["embedded","screen",this.resourceId.toString()].reduce((b,c)=>_.hka(b,c),this.baseUrl);return _.gka(_.nc(a,this.wYa),this.fragment)}};var a6u=function(a,b,c={}){if(a.state===b){let d;a.state=(d=c.mFc)!=null?d:b;return!0}if(a.state!==c.mFc&&c.Tid)throw Error("Ry`"+a.state+"`"+b);return!1},b6u=class{constructor(){this.state="handshake"}destroy(){this.state="destroyed"}},d6u=function(a,b,c){return new c6u(window,a,b,c)},h6u=function(a){e6u(a,"Gi1X5",b=>{if(a6u(a,"handshake")){a.oa&&(a.oa.destroy(),a.oa.Ba=a);f6u(a);g6u(a);_.iSl(b,null);if(a6u(a,"handshake",{mFc:"connected",Tid:!0}))a.handlers.onConnect();new c6u(a.window,a.iframe,
a.origin,a.handlers,a)}})},e6u=function(a,b,c){return _.sSl({destination:a.window,iframe:a.iframe,origin:a.origin,Gfa:b,onMessage:c})},f6u=function(a){var b=e6u(a,"Y790Mc");a.Aa=setInterval(async()=>{var c=(0,_.Bf)(),d=c();c=c(1);try{let e=setTimeout(()=>{a.handleError()},1E3);c(await d(b.oa(null)));a6u(a,"error",{mFc:"connected"});clearTimeout(e)}finally{d()}},5E3)},g6u=function(a){e6u(a,"Ro7ukb",b=>{b=b.data;if(a6u(a,"connected",{Tid:!0}))a.handlers.onMessage(b)})},c6u=class extends b6u{constructor(a,
b,c,d,e){super();this.window=a;this.iframe=b;this.origin=c;this.handlers=d;this.oa=e;h6u(this)}destroy(){super.destroy();clearInterval(this.Aa)}handleError(){if(a6u(this,"connected",{mFc:"error",Tid:!0}))this.handlers.onError()}};var i6u=[[{transform:"translateY(-50px)"},{transform:"translateY(0)"}],{duration:500,easing:"cubic-bezier(.3,0,0,1)",fill:"forwards"}],j6u=[[{transform:"translateY(0)"},{transform:"translateY(-50px)"}],{duration:150,easing:"cubic-bezier(.3,0,.8,.15)",fill:"forwards"}],k6u=[[{opacity:0},{opacity:1}],{duration:50,easing:"linear",fill:"forwards"}],l6u=[[{opacity:1},{opacity:0}],{duration:50,delay:100,easing:"linear",fill:"forwards"}],m6u=class{constructor(a){this.element=a;this.state="closed"}getState(){return this.state}},
n6u=class extends m6u{constructor(a){super(a);this.oa=new AbortController;this.element.style.transformOrigin="top"}async execute({states:a,animations:b,styles:c}){var d=(0,_.Bf)(),e=d();d=d(1);try{let f;(f=this.oa)==null||f.abort();if(this.state===a.from){this.state=a.w8d;this.oa=new AbortController;for(let g of b){let h=this.element.animate(...g);this.oa.signal.addEventListener("abort",()=>{h.cancel()})}c.before&&(this.element.style.display=c.before);try{d(await e(Promise.all(this.element.getAnimations().map(g=>
g.finished))))}catch(g){d();return}}this.state=a.to;c.after&&(this.element.style.display=c.after)}finally{e()}}async open(){var a=(0,_.Bf)(),b=a();a=a(1);try{a(await b(this.execute({states:{from:"closed",w8d:"opening",to:"open"},styles:{before:"block"},animations:[i6u,k6u]})))}finally{b()}}async close(){var a=(0,_.Bf)(),b=a();a=a(1);try{a(await b(this.execute({states:{from:"open",w8d:"closing",to:"closed"},styles:{after:"none"},animations:[j6u,l6u]})))}finally{b()}}},o6u=class extends m6u{async open(){this.element.style.display=
"block";this.state="open"}async close(){this.element.style.display="none";this.state="closed"}};var p6u=(0,_.qja)`
  .ocWebIframe {
    width: 100%;
    height: 100%;
    border: 0;
  }
`,q6u=_.hn(()=>{_.ZKa(p6u)}),r6u=class{constructor(){this.ref=document.createElement("iframe");q6u();this.ref.classList.add("ocWebIframe");this.ref.setAttribute("scrolling","no")}load(a){_.Ska(this.ref,1,a)}};var s6u=class{constructor(a){this.oa=_.CJp(getComputedStyle(document.body).direction==="rtl",a);this.oa.style.top="0%";this.oa.style.left="50%";this.oa.style.transform="translate(-50%, -50%)";this.oa.style.position="fixed";this.oa.style.zIndex="15000"}show(){this.oa.style.display="block"}hide(){this.oa.style.display="none"}};var t6u=(0,_.qja)`
  .ocWebScrim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 15000;
  }

  .ocWebScrim.ocWebVisibleScrim {
    background-color: rgba(0, 0, 0, 0.32);
  }

  .ocWebDialog {
    height: 640px;
    max-height: 100%;
    width: 480px;
    max-width: 100%;
    border-radius: 32px 32px 0 0;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15),
                0px 1px 3px 0px rgba(0, 0, 0, 0.30);
  }

  .ocWebDialog.dark {
    background-color: rgb(30, 31, 32);
  }

  .ocWebDialog.light {
    background-color: rgb(240, 244, 249);
  }

  @media (min-width: 480px) {
    .ocWebDialog {
      margin: auto;
      top: 0;
      border-radius: 32px;
    }

    .ocWebDialog.positionTopRight {
      margin: unset;
      left: unset;
      top: 65px;
      right: 16px;
    }
  }
`,u6u=_.hn(()=>{_.ZKa(t6u)}),v6u=class{constructor({parent:a,Ux:b,Y9b:c,OHc:d,Gmc:e}){this.iframe=new r6u;this.Ca=g=>{g.key==="Escape"&&(g.stopPropagation(),this.close())};var f=document.createElement("div");this.animation=typeof document.getAnimations==="function"?new n6u(f):new o6u(f);u6u();this.eB=document.createElement("div");this.eB.classList.add("ocWebScrim");d&&this.eB.classList.add("ocWebVisibleScrim");this.progress=new s6u(b);f.appendChild(this.iframe.ref);f.appendChild(this.progress.oa);
f.classList.add("ocWebDialog");c&&c>0&&(f.style.height=`${c}px`);f.classList.add(b?"dark":"light");e==="topRight"&&f.classList.add("positionTopRight");this.eB.appendChild(f);a.appendChild(this.eB)}async show(a){var b=(0,_.Bf)(),c=b();b=b(1);try{this.iOa(),this.progress.show(),this.iframe.load(a),b(await c(this.animation.open())),document.addEventListener("keydown",this.Ca,{capture:!0})}finally{c()}}async close(){var a=(0,_.Bf)(),b=a();a=a(1);try{a(await b(this.animation.close()));this.eB.remove();
if(this.Aa){for(let c of this.Aa)c.removeAttribute("aria-hidden");this.Aa=void 0}if(this.oa){for(let c of this.oa)c.setAttribute("aria-hidden","false");this.oa=void 0}if(this.Ba){for(let c of this.Ba)c.removeAttribute("inert");this.Ba=void 0}document.removeEventListener("keydown",this.Ca,{capture:!0})}finally{b()}}p8a(){this.progress.hide()}iOa(){var a=Array.from(this.eB.parentElement.children).filter(b=>b!==this.eB);this.Aa=a.filter(b=>b.getAttribute("aria-hidden")===null);for(let b of this.Aa)b.setAttribute("aria-hidden",
"true");this.oa=a.filter(b=>b.getAttribute("aria-hidden")==="false");for(let b of this.oa)b.setAttribute("aria-hidden","true");this.Ba=a.filter(b=>!b.hasAttribute("inert"));for(let b of this.Ba)b.setAttribute("inert","true")}};var w6u=function(a,b){clearTimeout(a.Aa);a.Aa=setTimeout(()=>{a.Itb===1&&(a.close(),b())},5E3)},x6u=function(a,b){if(b.size!==0){a.oa.clear();for(let [c,d]of b.entries())a.oa.set(c,d)}},y6u=class{constructor(a){this.root=a;this.oa=new Map;this.Itb=0}async load({url:a,handlers:b,colorScheme:c,Gmc:d,Y9b:e,OHc:f}){var g=(0,_.Bf)(),h=g();g=g(1);try{this.dialog=new v6u({parent:this.root,Ux:c==="dark",Y9b:e,OHc:f,Gmc:d}),this.Ca=b,this.Ba=d6u(this.dialog.iframe.ref,(new URL(a.toString())).origin.toString(),
{onConnect:()=>{this.Itb===1&&(this.Itb=2,_.Yba(this.dialog,_.$ba),this.dialog.p8a(),clearTimeout(this.Aa));b.A9c()},onError:()=>{b.A_e()},onMessage:k=>{switch(k.type){case "setResult":x6u(this,k.result);break;case "closeWithResult":x6u(this,k.result);this.close();break;case "goBackOrClose":this.close();break;case "close":this.close()}}}),w6u(this,b.OZe),this.Itb=1,g(await h(this.dialog.show(a)))}finally{h()}}close(){var a;(a=this.Ba)==null||a.destroy();var b;(b=this.Ca)==null||b.onClose(this.oa);
_.Yba(this.dialog,_.$ba);this.dialog.progress.hide();this.dialog.close();this.Itb=0}};var z6u=new Set([10759,10760,723,714,10826,10822,10823]),A6u=async function(a,b,c){var d=(0,_.Bf)(),e=d();d=d(1);try{if(z6u.has(b.resourceId)){var f=$5u(b),g,h,k,m,n,q;d(await e(a.dom.load({url:f.build(),handlers:{OZe(){c.onError(0)},A_e(){c.onError(1)},A9c(){c.A9c()},onClose(r){c.onClose(r)}},colorScheme:(n=(g=b.vlb)==null?void 0:g.colorScheme)!=null?n:"light",Gmc:(q=(h=b.vlb)==null?void 0:h.Gmc)!=null?q:"center",Y9b:(k=b.vlb)==null?void 0:k.Y9b,OHc:(m=b.vlb)==null?void 0:m.OHc})))}else c.onError(2)}finally{e()}},
B6u=class{constructor(a=document.body){this.dom=new y6u(a)}};var C6u;C6u=function(a,b,c,d){var e,f;return{resourceId:d.Ea(),Sac:d.Oa(),yld:{WU:d.Ka(),source:(e=d.Na())!=null?e:"search",CNb:(f=d.Ma())!=null?f:"web"},vlb:{anchor:d.Ca(),authuser:a,colorScheme:c?"dark":"light",language:b,Y9b:d.Ba()>0?d.Ba():640}}};
_.D6u=class extends _.Rn{static Ra(){return{Nw:{l9c:()=>Promise.resolve(new B6u(window.document.body))}}}constructor(a){super();this.callbacks=[];this.l9c=a.Nw.l9c}isAvailable(){return!0}async oa(a){return new Promise((b,c)=>{_.Sl(_.kd("S06Grb"),"")===""&&c(new _.bf("signed_out_user","User is signed out or loggedInUserToken global data is not provided"));var d=!!document.body.dataset.dt,e=_.Sl(_.kd("QrtxK"),"0"),f=_.Sl(_.kd("GWsdKe"),"");d=C6u(e,f,d,a);var g=a.Da();A6u(this.l9c,d,{onError(h){h===
0?c(new _.bf("load_error","The OctarineClient iframe did not open on load")):c(new _.bf("general_error","Octarine Client encountered a runtime error"))},A9c(){b(void 0)},onClose:h=>{var k=V5u(W5u(new _.O5u,h),g);this.callbacks.forEach(m=>{m(k)})}})})}Aa(a){this.callbacks.push(a);return Promise.resolve(async()=>{_.Aa(this.callbacks,a)})}};_.Kf(_.yys,_.D6u);
_.x();
_.rf(_.B6a);
_.v("VCenhc");
var T5u=class extends _.Rn{isAvailable(){return!1}oa(){return _.ki("AccountSettings","openScreen")}};_.Kf(_.A6a,T5u);
_.x();
_.v("pKJiXd");
_.N5u=new _.Ff(_.B6a);
_.x();
_.zys=_.z("w9obvb",[_.B6a,_.yys]);
_.v("w9obvb");
var E6u=function(a,b){return _.gi(a,1,b)},F6u=function(a,b){return _.gi(a,3,b)},G6u=function(a,b){return _.Mg(a,6,b)},H6u=class extends _.l{constructor(a){super(a)}Ea(){return _.Ce(this,1)}Oa(){return _.vk(this,2)}Da(){return _.Ce(this,3)}Na(){return _.dj(this,4)}Ma(){return _.dj(this,5)}Ka(){return _.u(this,6)}Ca(){return _.u(this,7)}UQa(a){return _.Mg(this,7,a)}Ba(){return _.Ce(this,8)}};H6u.prototype.Aa=_.Mb([0,_.D,_.yk,_.Bl,_.D,_.F,-3,_.D]);
_.I6u=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let e,f=(e=b.Bug)!=null?e:a.oa++,g=F6u(G6u(E6u(new H6u,b.Ejb),b.Ulb.WU),f);b.Sac&&_.NFa(g,2,b.Sac);b.Ulb.CNb&&_.Mg(g,5,b.Ulb.CNb);b.Ulb.source&&_.Mg(g,4,b.Ulb.source);b.anchor&&g.UQa(b.anchor);b.Had&&_.gi(g,8,b.Had);let h=c(await d(a.jnb.Aa(k=>{if(_.Ce(k,1)===f){let m;(m=b.onClose)==null||m.call(b,k.yYc());let n;(n=h)==null||n()}})));return a.jnb.oa(g)}finally{d()}};
_.J6u=class extends _.Rn{static Ra(){return{service:{jnb:_.N5u,Ilf:_.D6u}}}constructor(a){super();this.oa=0;this.jnb=a.service.jnb.isAvailable()?a.service.jnb:a.service.Ilf}};_.Kf(_.zys,_.J6u);
_.x();
_.N3u=!!(_.pi[88]>>15&1);_.O3u=!!(_.pi[88]>>16&1);
_.v("pjDTFb");
var P3u;P3u=function(a,b){var c=new _.Ve(a.wc.toString());a="devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ");_.N3u&&a.push("qsubts");a.forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Q3u=class extends _.Rn{static Ra(){return{service:{wc:_.cy}}}constructor(a){super();this.wc=a.service.wc}oa(a){return _.fc(P3u(this,a).toString())}};_.Kf(_.BMs,_.Q3u);
_.x();
var R3e=function(a,b){if(a.isAvailable(b)){let c=0,d;b>32?(d=a.read(32),c=a.read(b-32)):d=a.read(b);return new _.pn(d,c)}return null},S3e=class{constructor(a){this.oa=0;this.Aa=_.Na(a)}read(a){if(this.isAvailable(a)){let b=0;for(let c=0;c<a;++c){let d=1&this.Aa[this.oa>>3]>>(this.oa&7);this.oa++;b|=d<<c}return b}return 0}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Aa.length*8-this.oa}};var T3e=function(a,b,c){a.isAvailable(c)&&(c>32?(a.write(b.Vx,32),a.write(b.Qz,c-32)):a.write(b.m5(),c))},U3e=class{constructor(a){this.Ba=a;this.Aa=[];this.oa=0}encode(){return _.La(this.Aa,4)}write(a,b){if(this.isAvailable(b))for(let c=0;c<b;++c)this.Aa[this.oa>>3]|=(a&1)<<(this.oa&7),this.oa++,a>>=1}isAvailable(a){return a>=0&&a<=this.available()}available(){return this.Ba-this.oa}};var V3e=class{constructor(){this.oa=[];this.version=0;this.Aa=_.SMa}},W3e=class{constructor(a){this.oa=a;this.timestamp=null}};var X3e=class{constructor(){this.data=new V3e}decode(a){var b=new S3e(a),c=b.read(4);this.data.version=c;this.data.Aa=R3e(b,64);c=b.read(c===2?5:8);var d=null;for(let f=0;f<c;++f){let g=new W3e(R3e(b,64));this.data.oa.push(g);var e=f===0?42:30;b.isAvailable(e)&&(e=R3e(b,e),f===0?(d=e,g.timestamp=e):g.timestamp=d.subtract(e))}if(b.available()!==0&&b.read(b.available())!==0)throw Error("vl`"+a);}encode(){var a=76,b=this.data.oa.length;b>0&&(a+=b*94+12);a=new U3e(a);a.write(this.getVersion(),4);T3e(a,
this.data.Aa,64);a.write(b,8);b=this.data.oa;b.sort((d,e)=>e.timestamp.compare(d.timestamp));for(let d=0;d<b.length;++d)if(T3e(a,b[d].oa,64),d===0){var c=b[d].timestamp;T3e(a,c,42)}else{let e=c.subtract(b[d].timestamp);T3e(a,e,30)}return a.encode()}merge(a){if(a instanceof X3e&&a.data.Aa.equals(this.data.Aa))for(let b=0;b<a.data.oa.length;++b){let c=a.data.oa[b];if(c)a:{for(let d=0;d<this.data.oa.length;++d){let e=this.data.oa[d];if(e.oa.equals(c.oa)){e.timestamp.Fwc(c.timestamp)&&(e.timestamp=c.timestamp);
break a}}this.data.oa.push(c)}}}getVersion(){return 3}getData(){return this.data}};_.Y3e=class{constructor(){this.cookie=null}encode(){return this.cookie.encode()}merge(a){this.cookie.merge(a.cookie)}decode(a){switch((new S3e(a)).read(4)){case 2:case 3:this.cookie=new X3e}this.cookie.decode(a)}};
_.K6u=function(a){var b=a,c=_.nf.get("DV");if(c&&c!==a){b=new _.Y3e;b.decode(c);let d=new _.Y3e;d.decode(a);b.merge(d);b=b.encode()}b!==c&&_.nf.set("DV",b,{maxAge:600})};
_.IMs=_.z("dE57Rc",[_.zys,_.BMs,_.Gq,_.$x]);
_.v("dE57Rc");
var S7u=!!(_.pi[48]>>20&1),T7u=!!(_.pi[48]>>21&1),U7u=!!(_.pi[48]>>22&1);var V7u=class extends _.l{constructor(a){super(a)}M1(){return _.gj(this,1)}};var W7u=new Map([["aef","CLOSEABLE"]]),X7u=function(a,b){_.bx([new _.Dn(a.Ha("pIOpHf").el(),b?"show":"hide")])},Y7u=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let e=_.Sl(b.hb.getData("source"),"EDIT_YOUR_ADDRESSES"),f;e==="SET_HOME"?f={Ejb:10759,Sac:W7u}:e==="SET_WORK"?f={Ejb:10760,Sac:W7u}:f={Ejb:10003,anchor:"addresses"};try{c(await d(_.I6u(a.HSa,Object.assign({},f,{Ulb:{WU:"location_picker"},Had:740,onClose:g=>{if(g=g.get("persistenceKey"))try{_.K6u(g)}catch(h){}return a.GX(!0,a.Ca)}}))))}catch(g){return c(),
Promise.resolve(!1)}return Promise.resolve(!0)}finally{d()}},Z7u=async function(a){var b=(0,_.Bf)(),c=b();b=b(1);try{b(await c(_.I6u(a.HSa,{Ejb:238,Ulb:{WU:"location_picker"},onClose:()=>a.GX(!0,a.Ca)})))}finally{c()}},$7u=class extends _.Sr{static Ra(){return{service:{HSa:_.J6u,Uwa:_.Q3u,Xb:_.Iw},controllers:{UNc:{jsname:"eQ1It",ctor:_.ay},Iwe:{jsname:"WC4Vj",ctor:_.dh}}}}constructor(a){super();this.HSa=a.service.HSa;this.Ee=a.controllers.UNc[0]||null;this.Of=a.controllers.Iwe[0]||null;this.Uwa=
a.service.Uwa;this.Xb=a.service.Xb;this.Da="en-GB";this.Ba=!1;this.Ca=void 0}Ja(a){if(this.Ee||this.Of)this.Ca=a.data,a=this.GX(!1,this.Ca),this.Ee?this.oa(a):this.Of&&this.openDialog(),this.Ba=!1}Ua(){this.Aa();this.trigger("TzY9Sc");this.getRoot().remove();this.dirty()}Ea(a){this.trigger("iLKXpd",a.data);this.Aa()}Za(a){this.trigger("gfszqc",a.data);this.Aa()}Ka(){this.trigger("ZnapKc")}oa(){this.Ee.open();_.Ag(this.getRoot().el(),"qPDdOb",()=>{X7u(this,!1)});X7u(this,!0);_.rq()}openDialog(){this.Of.oa(this.Ha("sVC4Uc").el());
X7u(this,!0);_.Ag(this.getRoot().el(),"SJu0Rc",()=>{X7u(this,!1)});_.rq()}Aa(){this.Ee?this.Ee.close():this.closeModal()}closeModal(){this.Of&&this.Of.close()}Na(){this.Of&&_.Fg(this.Of.getRoot().el(),"KyPa0e")}Ma(){this.Of&&_.Fg(this.Of.getRoot().el(),"wjOG7e")}GX(a,b){var c=this.Ha("pIOpHf");b=this.hva(b);return this.Ba||a?_.Ax(c.el(),b):_.edc(c.el(),b)}hva(a){if(a!=null&&a.mid){var b=(new Map).set("oolpmid",a.mid);a.source&&b.set("oolpsrc",a.source.toString());a.queryWhat&&b.set("oolpqw",a.queryWhat);
return{urlParams:b}}}Va(a){var b=a.data.triggerElement,c=a.data.Red,d=a.data.Vwc;a=new Map([["q",a.data.kyc]]);c!==""&&a.set("llpgabe",c);(b=_.Ee(b))&&a.set("ved",b);d===1?a.set("loc_src","1"):d===2&&a.set("loc_src","2");a.set("uds","");a.set("si","");d=this.Uwa.oa(a);this.Xb.navigateTo(d)}async Sa(a){var b=(0,_.Bf)(),c=b();b=b(1);try{if(_.dx(a.hb.el()),!_.r7u||U7u||!b(await c(Y7u(this,a)))){var d=_.Sl(a.hb.getData("source"),"EDIT_YOUR_ADDRESSES");switch(d){case "SET_HOME":var e="/address/home";break;
case "SET_WORK":e="/address/work";break;default:e="/personal-info";var f=!0}var g=_.Ee(a.hb.el()),h="//myaccount.google.com"+e+"?hl="+this.Da;h+="&utm_source=search";a="location_picker";U7u&&(a="lp_sign_in");h=h+"&utm_campaign="+a;if(g!==void 0){a=h+"&updateVed="+g+"&";var k=new V7u;var m=_.Fh(k,1,2);g&&_.Mg(m,2,g);var n=_.Ma(m.serialize(),4);h=a+("gar="+n+"&sl=true")}g="unknown";T7u?g="iGSA":S7u?g="aGSA":_.lx?g="desktop":_.UA&&(g="mobile");h=h+"&utm_medium="+g;(g=!_.lx)&&(h+="&aef=CLOSEABLE");if(_.lx){a:switch(d){case "SET_HOME":var q=
"home";break a;case "SET_WORK":q="work";break a;default:q="addresses"}h=h+"&continue="+encodeURIComponent(this.Uwa.oa(new Map([["dlhwsrc",U7u?"lulpsignin":"lulp"],["dlhwtype",q]])).toString())}_.lx||(this.Ba=!0,this.Ee&&this.Ee.close());var r=_.ld(_.kd("QrtxK"),0);r>0&&(h+=`&authuser=${r}`);f&&(h+="#addresses");var t=_.fc(h);g?_.Cc(this.getWindow(),t,"_blank"):this.Xb.navigateTo(t)}}finally{c()}}Oa(a){_.dx(a.hb.el());if(_.p7u)Z7u(this);else{this.Aa();this.Ba=!0;a="//myactivity.google.com/personal-results?hl="+
this.Da;var b=_.ld(_.kd("QrtxK"),0);b>0&&(a+=`&authuser=${b}`);this.Xb.navigateTo(_.fc(a))}}};$7u.prototype.$wa$DngLGc=function(){return this.Oa};$7u.prototype.$wa$tOoMDe=function(){return this.Sa};$7u.prototype.$wa$c8FS1b=function(){return this.Va};$7u.prototype.$wa$dOpPpb=function(){return this.Ma};$7u.prototype.$wa$hrK5Kd=function(){return this.Na};$7u.prototype.$wa$CEnhyd=function(){return this.closeModal};$7u.prototype.$wa$Rvc0kc=function(){return this.Aa};$7u.prototype.$wa$TLJ0ib=function(){return this.Ka};
$7u.prototype.$wa$npQh8=function(){return this.Za};$7u.prototype.$wa$ExuHDb=function(){return this.Ea};$7u.prototype.$wa$yd5k6e=function(){return this.Ua};$7u.prototype.$wa$oRIe8b=function(){return this.Ja};_.Ur(_.IMs,$7u);

_.x();
_.REg=_.z("n7qy6d",[]);
_.v("n7qy6d");
var SEg=function(a){if(a.oa&&a.url){var b=a.getRoot().el();_.Dg(b,"nVW9lb");a.getRoot().getData("ved").Nb()&&_.dx(a.getRoot().el());var c=a.url;b=a.Ha("tQ9n1c").el();_.ym(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.Aa.hide(),a.Ba.show())}},UEg=class extends _.Sr{constructor(){super();this.oa=this.url=null;this.Aa=this.Ha("uu7Hed");this.Ca=this.Ha("axr9cd");this.Ba=this.Ha("pAZ6Ed")}updateUrl(a){if(this.url=
a){a=this.url;if(TEg){var b=this.wb("zgnjS");b.size()&&(b.el().textContent=a)}else b=this.wb("RYUcpc"),b.size()?(_.zc(b.el(),a),_.ym(b.el(),a||"")):(b=this.wb("zgnjS"),b.size()&&(_.$n(b,"input").el().value=a));_.Em(this.getRoot().el(),"visibility",a?"":"hidden");this.Ba.hide();this.Aa.toggle(!!this.oa);this.Ca.toggle(!this.oa)}}setup(){if(this.oa===null){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",
!0)}catch(b){a=!1}this.oa=a;TEg||(a=this.wb("zgnjS"),!this.oa&&a.size()&&(_.$n(a,"input").el().style.cursor="text"));this.Aa.toggle(this.oa);this.Ca.toggle(!this.oa)}}Da(){SEg(this)}Ea(){SEg(this);var a=this.wb("zgnjS");a.size()&&(a=_.$n(a,"input").el(),a.select(),a.focus())}Ja(){SEg(this)}};UEg.prototype.$wa$RNDhHe=function(){return this.Ja};UEg.prototype.$wa$aiBUrb=function(){return this.Ea};UEg.prototype.$wa$ScPJh=function(){return this.Da};UEg.prototype.$wa$S4w6dd=function(){return this.setup};
var TEg=_.OEg;_.Ur(_.REg,UEg);
_.x();
_.VEg=_.z("HPGtmd",[_.Gq]);
_.v("HPGtmd");
var WEg,XEg;WEg=function(a,b){return _.yna(new _.Me(a),_.tNa(b)).toString()};XEg=function(a,b,c,d,e){var f,g=(f=a.Co())!=null?f:"",h;f=(h=a.Qp())!=null?h:"";h=a.D8();var k;g=a.Gu(f,g,((k=a.Hca)==null?0:k.Aa())?"\n\n":"\n");var m;if((m=a.Io)==null?0:m.Na()){let n;g+="\n\n"+((n=a.Io)==null?void 0:n.Ma())}d=Object.assign({},d,{body:g});h&&(d[e]=h);b=WEg(b,d);a.fta(c,b,!_.Rh(a.getData("mobile"),!1))};
_.YEg=class extends _.Sr{static Ra(){return{service:{navigation:_.Iw}}}constructor(a){super();this.oa=this.Aa=this.Hca=this.Io=null;this.navigation=a.service.navigation;if(this.Aa=this.Wa("GIN7Bd").first())this.oa=this.Hc(this.Aa.el(),_.ko).then(b=>b)}async setup(){var a=(0,_.Bf)(),b=a();a=a(1);try{this.oa&&a(await b(this.oa)).setup()}finally{b()}}Ma(a){var b=WEg("https://www.reddit.com/submit",{url:this.Co()});this.fta(a,b,!0)}Da(a){var b={url:this.Co()},c=this.Qp();c.length&&(b.text=c);b=WEg("https://www.twitter.com/share",
b);this.fta(a,b,!0)}Ea(a){var b=this.Qp(),c;b=WEg("https://api.whatsapp.com/send",{text:this.Gu(b,this.Co(),((c=this.Hca)==null?0:c.Aa())?"\n\n":" ")});this.fta(a,b,!0)}Ca(a){var b=WEg("https://www.facebook.com/sharer/sharer.php",{u:this.Co()});this.fta(a,b,!0)}Ba(a){XEg(this,"mailto:",a,{},"subject")}Ka(a){XEg(this,"https://mail.google.com/mail",a,{view:"cm",fs:"1",tf:"1"},"su")}Ja(){return this.Ha("RgELLe").el()}fta(a,b,c){c?_.Un(b,{target:"_blank"}):this.navigation.oa(b);b=this.getRoot().el();
_.Dg(b,"nVW9lb");b=this.getRoot().el();_.Dg(b,"dBhwS");a=a.targetElement;a.getData("ved").Nb()&&_.dx(a.el())}D8(){return this.Io?this.Io.D8()||this.Io.getTitle()||null:null}Co(){if(this.Io){let a=this.Io.Da()||this.Io.Ca();if(a)return a}throw Error("Fn");}Qp(){if(!this.Io)return"";var a;return this.Io.Qp()||(((a=this.Hca)==null?0:a.Ba())?"":this.Io.getTitle())||""}Gu(a,b,c=" "){if(!this.Io)return"";if(a==="")return b;if(b==="")return a;var d;return((d=this.Hca)==null?0:d.Aa())?b+c+a:a+c+b}};
_.YEg.prototype.$wa$nR7Ch=function(){return this.Ja};_.YEg.prototype.$wa$eOZhO=function(){return this.Ka};_.YEg.prototype.$wa$NmUBTc=function(){return this.Ba};_.YEg.prototype.$wa$rT2OA=function(){return this.Ca};_.YEg.prototype.$wa$cmaSVb=function(){return this.Ea};_.YEg.prototype.$wa$re2RZb=function(){return this.Da};_.YEg.prototype.$wa$ED9Thd=function(){return this.Ma};_.YEg.prototype.$wa$S4w6dd=function(){return this.setup};_.Ur(_.VEg,_.YEg);
_.x();
_.ZEg=_.z("uLYJpc",[_.VEg,_.Cq]);
_.v("uLYJpc");
var aFg=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{let e;(e=a.Aa)==null||e.removeAttr("data-ved");let f;(f=a.Wa("bVp1N").first())==null||f.removeAttr("data-ved");a.Ha("RgELLe").removeAttr("data-ved");a.Ha("P8lkFb").removeAttr("data-ved");a.wb("EcD0F").removeAttr("data-ved");a.Io=b;if(a.oa)c(await d(a.oa)).updateUrl(a.Co());else return Promise.resolve()}finally{d()}},bFg=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{b.LJa&&(a.Io.Xhc(b.LJa),a.oa&&c(await d(a.oa)).updateUrl(a.Co()))}finally{d()}},
dFg=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{try{let e=c(await d(b));c(await d(bFg(a,e)))}catch(e){if(c(),!("function"==typeof cFg&&e instanceof cFg))throw e;}}finally{d()}},cFg=class extends Error{};var eFg=async function(a,b,c){var d=(0,_.Bf)(),e=d();d=d(1);try{if(a.Io=b,d(await e(aFg(a.Q6a,b))),c){var f=a.Q6a;if(c.ixd){let g;(g=f.Aa)==null||g.setData("ved",c.ixd)}if(c.m0d){let g;(g=f.Wa("bVp1N").first())==null||g.setData("ved",c.m0d)}c.n0d&&f.Ha("RgELLe").setData("ved",c.n0d);c.r0d&&f.Ha("P8lkFb").setData("ved",c.r0d);c.t0d&&f.wb("EcD0F").setData("ved",c.t0d)}}finally{e()}},gFg=async function(a){var b=(0,_.Bf)(),c=b();b=b(1);try{if(!a.Da){if(fFg)if(a.config&&_.Zg(a.config,1)){let h=_.u(a.config,
1)||"";a.Hia.Yb(h).show()}else a.Hia.hide();else if(_.Zg(a.config,1)){let h=_.u(a.config,1)||"";a.Hia.Yb(h).show();a.Ca.addClass("UrmYj")}else a.Hia.hide(),a.Ca.removeClass("UrmYj");var d=a.Q6a,e=!!_.C(a.config,7);d.Ha("RgELLe").toggle(!e);var f=a.Q6a,g=!!_.C(a.config,8);f.Ha("P8lkFb").toggle(!g);b(await c(a.Q6a.setup()));a.Da=!0}}finally{c()}},hFg=function(a,b){b.QN.then(()=>{a.Ea()});return!0},iFg=function(a,b){var c=a.oa.getBoundingClientRect(),d=c.height,e=b.top-15-d;d=e>0?e:window.innerHeight-
b.bottom-15>d?b.bottom+15:(window.innerHeight-d)/2;b=b.left;e=window.innerWidth-40;b+c.width>e&&(b=e-c.width);a.oa.style.top=`${d}px`;a.oa.style.left=`${b}px`},jFg=class extends _.Sr{static Ra(){return{controller:{Q6a:{jsname:"b0t70b",ctor:_.YEg}},jd:{Of:{jsname:"Sx9Kwc",ctor:_.dh}},service:{overlay:_.Pw}}}constructor(a){super();this.Ja=this.Ca=this.oa=this.Of=this.Ba=null;this.Da=!1;this.Io=this.Aa=null;this.Re=a.service.overlay;this.Q6a=a.controller.Q6a;this.Hia=this.Ha("Sy6N1c");fFg?this.oa=this.Ha("EvA93").el():
(this.Ja=this.Ha("tqp7ud").el(),this.Ba=this.Ha("Sx9Kwc").el(),this.Ca=this.Ha("OGvssd"),this.Of=a.jd.Of);this.config=new _.$Eg}async show(a,b,c,d){var e=(0,_.Bf)(),f=e();e=e(1);try{e(await f(eFg(this,a,b)));this.setConfig(c||new _.$Eg);e(await f(gFg(this)));if(fFg){a=d!=null;let g=_.Tw(_.Ww(_.Xw(new _.Yw,a?0:1),a),h=>hFg(this,h));_.oo(this,this.oa);e(await f(this.Re.open(this.oa,g)));a?iFg(this,d):(this.oa.style.top="",this.oa.style.left="")}else this.Of.oa(this.Ja);b&&(this.Aa=b.Deb,e(await f(_.bx([fFg?
this.oa:this.Ba,b.Deb].filter(g=>_.Ee(g)).map(g=>new _.Dn(g,"show"))))))}finally{f()}}async Ka(a,b,c,d,e){var f=(0,_.Bf)(),g=f();f=f(1);try{let h=c.then(k=>{var m;if(a.Ka()!==((m=this.Io)==null?void 0:m.Ka()))throw new cFg;return k});f(await g(this.show(a,b,d,e)));f(await g(dFg(this.Q6a,h)))}finally{g()}}Ea(){var a=[fFg?this.oa:this.Ba];this.Aa&&(a.push(this.Aa),this.Aa=null);_.bx(a.filter(b=>_.Ee(b)).map(b=>new _.Dn(b,"hide")));_.Eg(this.getRoot().el(),"tfcxtb")}close(){fFg?this.Re.close(this.oa):
this.Of.close()}setConfig(a){this.config=a;this.Da=!1;this.Q6a.Hca=a}};jFg.prototype.$wa$TvD9Pc=function(){return this.close};jFg.prototype.$wa$SlAvWb=function(){return this.Ea};var fFg=_.OEg;_.Ur(_.ZEg,jFg);
_.x();
var zlc,Alc,Dlc,Blc,Clc,Flc,Elc,Glc;zlc=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Alc=function(a,b,c){if(!a.Da){a.Veb()||_.oo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Tw(_.X6b(_.Xw(_.Vw(new _.Yw,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Ewe=h.eventType;var m=void 0,n=null;a.Ea&&(n=a.Ea,m=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.yb||h.eventType===0?(a.Aa!=null&&a.Aa.y0c(n),k.Nv=m,a.trigger("SJu0Rc",k),_.en(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Nv=m,a.trigger("S5BwHc",k),h=!1)}return h});a.getData("osumf").Nb()&&_.Y6b(d);var e=
a.getData("bbena"),f=_.Sl(e,""),g=[2];a.yb&&g.push(1);e.Nb()&&f&&(g.push(4),_.R6b(_.Uw(d,g),f,()=>{zlc(a)}));c instanceof HTMLElement&&_.T6b(d,c);a.Re.open(a.getContent(),d);a.handleResize();a.Oa=_.ce(a.Kb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.Jcc(a.Ca.length!==0,b?b.hb.el():null)}};
Dlc=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.tx();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.Xm(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.Xl.contains(a.dS(),"ivkdbf")||_.Xl.add(a.dS(),"ivkdbf");_.Xl.contains(a.getContent(),"ivkdbf")||_.Xl.add(a.getContent(),"ivkdbf");_.Xl.contains(a.getContainer(),"ivkdbf")||_.Xl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Oa=_.ce(a.Kb,"resize",()=>{a.handleResize()});a.ob=d||document.activeElement;_.H8b(a.NX?a.NX:a.NX=new _.J8b(a.getContent()));
a.Xm.isAvailable()&&a.Xm.enterBasicMode(16);Blc(a);Clc(a,()=>{zlc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.Jcc(a.Ca.length!==0,b?b.hb.el():null);c&&c.focus?c.focus():(d=a.oNa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Blc=function(a){a.Ka&&_.dn(a.Ka);a.Ka=_.ce(window,"scroll",d=>{var e=d.target;e&&!_.Hg(a.getContainer(),e)&&_.Ir(d)},!0);if(a.Wb){var b=_.lm(),c=a.Uka.oa();b.scrollTop<c&&(b.scrollTop=c)}a.Sa=window.pageYOffset;b=a.ub;c=Number(b.style.top.replace("px",""));a.Sa=c?c*-1:window.pageYOffset;_.Xl.contains(b,"TaoyYc")||(b.style.top=`-${a.Sa}px`,_.Xl.add(b,"TaoyYc"))};
Clc=function(a,b){var c=a.getData("bbena"),d=_.Sl(c,"")||a.getRoot().ld("jsname");a.Ea=null;var e=[2];a.Nd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Elc(a,f),e,a.Sc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Elc(a,f),e,a.Sc)};Flc=function(a){a.Ka&&(_.dn(a.Ka),a.Ka=null)};
Elc=function(a,b){if(a.Va&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null,f,g,h,k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.lLd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.rg(e))&&e.triggerElement||null,a.Ea=null);if(a.yb||b===0)return a.Aa!=null&&a.Aa.y0c(e),_.Xl.remove(a.dS(),"ivkdbf"),_.Xl.remove(a.getContent(),"ivkdbf"),_.Xl.remove(a.getContainer(),"ivkdbf"),a.Wc||_.sg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Flc(a):a.xR(),_.I8b(a.NX?a.NX:a.NX=new _.J8b(a.getContent())),
a.ob&&!k&&a.ob.focus(),a.Xm.isAvailable()&&a.Xm.restoreToPreviousState(16),c.Nv=d,a.trigger("SJu0Rc",c),_.en(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Nv=d;a.trigger("S5BwHc",c);return!1};Glc=function(a){return isNaN(a.Sa)?0:Number(a.Sa)-_.xjc()};
_.ky=class extends _.Sr{static Ra(){return{jsdata:{Vqb:_.rlc},service:{hf:_.Lu,dismiss:_.Qw,focus:_.Px,overlay:_.Pw,padding:_.iy}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Oa=this.Ka=this.Ea=this.NX=this.ob=null;this.Va=this.Da=!1;this.Na=null;var b=a.jsdata.Vqb;this.dismiss=a.service.dismiss;this.Gf=a.service.focus;this.Re=a.service.overlay;this.Uka=a.service.padding;this.Sc=!!_.C(b,1);this.Kb=new _.Nya;this.Ba=this.Wa("XKSfm").el()||
_.Vtb(_.Rf(this.getRoot().el(),"id")||"");this.Ma=_.gj(a.jsdata.Vqb,5);(this.Ua=this.getData("os").Nb()&&this.Ma===0)||_.oo(this,this.Ba);this.yb=_.C(a.jsdata.Vqb,4)||!1;this.Nd=_.C(a.jsdata.Vqb,10)||!1;this.ub=this.Sc?document.documentElement:document.body;this.Wc=!!_.C(a.jsdata.Vqb,6);this.Wb=!!_.C(a.jsdata.Vqb,7);this.kd=!!_.C(a.jsdata.Vqb,9);this.Xm=a.service.hf;a=!_.Xl.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(Elc(this,0),_.Xl.remove(this.Ba,"VH47ed"));
this.Fb()}Kc(){return this.Na}Nc(){return this.Ba}Ic(){return this.ub}Gc(){return this.Ca}hc(){return this.Aa}Tb(){return this.contents}dS(){return this.overlay?this.overlay:this.overlay=_.em("kJFf0c",this.Ba)}Ub(){return this.dS()}getContainer(){return this.container?this.container:this.container=_.em("mcPPZ",this.Ba)}ndb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.em("qk7LXc",this.Ba)}zc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
Alc(this,a,b):Dlc(this,a,b,c)}getAnimation(){var a=[{element:this.getContent(),Lw:"ivkdbf",rH:!0}],b=[{element:this.getContent(),Lw:"ivkdbf",rH:!1}];return new _.O6b(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}P3a(){this.oNa(!1).focus()}Q3a(){this.oNa(!0).focus()}oNa(a){var b=this.Gf.oa(new _.Vn([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Mb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.tx(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Mb(a){this.Da&&(this.Ea=a||null,this.Re.close(this.getContent()))}Za(a){_.ce(this.Ba,"dg_dismissed",a)}Rb(){this.Ua===!0?this.Re.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Flc(this);this.Oa&&(_.dn(this.Oa),this.Oa=null);this.Ba.__owner=null;_.sg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Rb()}xR(){var a=
this.ub;_.Xl.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Glc(this)&&(window.scrollTo(0,Glc(this)),this.getData("bbena").Nb()||this.kd)){let b=0,c=_.ce(window,"scroll",()=>{b++;window.scrollY<=50?(_.dn(c),window.scrollTo(0,Glc(this))):b>=2&&_.dn(c)},!0)}_.fe(()=>{Flc(this)});window.dispatchEvent(new Event("resize"));_.Fjc(a)}Jd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Fb(){var a=this.getData("bbena"),b=_.Sl(a,"")||this.getRoot().ld("jsname");a.Nb()&&
b&&this.dismiss.Da(()=>{zlc(this)},b)}Zc(a){a=_.rg(a).controller;var b=!_.Xl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.Jcc(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.Y_d(this.getRoot().el())}Ja(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.Jcc(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.Qd(this.getContainer())){let a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Em(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Em(this.dS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.ky.prototype.$wa$Imgh9b=function(){return this.Zc};_.ky.prototype.$wa$NjCoec=function(){return this.Fb};_.ky.prototype.$wa$cRhSI=function(){return this.Jd};_.ky.prototype.$wa$k4Iseb=function(){return this.Rb};
_.ky.prototype.$wa$sQzsob=function(){return this.Mb};_.ky.prototype.$wa$P9ZzV=function(){return this.Qb};_.ky.prototype.$wa$TvD9Pc=function(){return this.close};_.ky.prototype.$wa$tuePCd=function(){return this.Q3a};_.ky.prototype.$wa$sT2f3e=function(){return this.P3a};_.ky.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.ky.prototype.$wa$iWO5td=function(){return this.isOpen};_.ky.prototype.$wa$AKPITd=function(){return this.zc};_.ky.prototype.$wa$QYIAte=function(){return this.ndb};
_.ky.prototype.$wa$FTKt3c=function(){return this.Ub};_.ky.prototype.$wa$e3lCZb=function(){return this.Tb};_.ky.prototype.$wa$PobJp=function(){return this.hc};_.ky.prototype.$wa$HsLDGb=function(){return this.Gc};_.ky.prototype.$wa$Hk83id=function(){return this.Ic};_.ky.prototype.$wa$Fa4mRc=function(){return this.Nc};_.ky.prototype.$wa$UxVz5=function(){return this.Kc};_.Ur(_.jy,_.ky);
_.v("VEbNoe");

_.x();
_.Vvs=_.z("bpec7b",[_.Uvs]);
_.v("bpec7b");
var Div=function(a,b){a.notify("aLHH2d",{triggerElement:b})},Eiv=!!(_.pi[88]>>17&1);var Fiv=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(m,n,q=!1,r=!0)=>{var t=_.Gm(m.el(),"transform")!=="",y=m.ef()&&_.Gm(m.el(),"transform")!=="scale(0)"&&m.ld("aria-hidden")!=="true";y!==n&&r&&c.push(new _.Dn(m.el(),n?"show":"hide"));_.co(m,"aria-hidden",String(n&&q));t?_.Em(m.el(),"transform",n?"scale(1)":"scale(0)"):m.toggle(n||q);return y!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!Eiv||d(a.getRoot(),!1);(g||h||k)&&_.rq();c.length>
0&&_.bx(c);b&&a.Ba.Ya().focus()}},Giv=class extends _.Sr{static Ra(){return{model:{i5:_.Biv}}}constructor(a){super();this.model=a.model.i5;this.oa=_.C(this.model.data,18)&&_.Civ();this.Aa=this.Wa("b6rISd");this.Ca=this.Ha("oHxHid");this.Ba=this.Ha("a79Lwf");(0,_.qf)(()=>this.Aa.append((new _.fBq).get()))}Da(a){a=a.hb;if(this.oa){let b=a.el().getAttribute("href");if(b)return _.kf(b),!0}Div(this.model,a);return!1}Ea(a){a=a.hb;a.hide();Div(this.model,a)}Ja(a){var b=a.hb;if(this.oa){let c=b.el().getAttribute("href");
if(c)return _.kf(c),!0}a.event.preventDefault();Div(this.model,b);return!1}Ka(a){Fiv(this,a.type)}};Giv.prototype.$wa$eFvKib=function(){return this.Ka};Giv.prototype.$wa$nF6QQd=function(){return this.Ja};Giv.prototype.$wa$ix6FRc=function(){return this.Ea};Giv.prototype.$wa$qBEZuc=function(){return this.Da};_.Ur(_.Vvs,Giv);
_.x();
_.v("gCngrf");
_.j7u=async function(a,b,c,d,e){var f=(0,_.Bf)(),g=f();f=f(1);try{d&&(a.oa=!0,_.Fh(a.Aa,4,1)),e&&(a.oa=!0,_.Fh(a.Aa,4,_.a4u(e))),a.oa=!0,_.Nj(a.Aa,5,b),_.y4u(a,c),f(await g(a.flush()))}finally{g()}};_.k7u=function(a){if(a===null)return 0;switch(a){case "granted":return 2;case "denied":return 3;case "prompt":return 1;default:return 0}};

_.x();
_.FMs=_.z("sA1ssc",[_.BMs]);
_.v("sA1ssc");
var y7u=async function(a,b,c){var d=(0,_.Bf)(),e=d();d=d(1);try{let g=new _.z4u(c),h=_.g5u(b,g);d(await e(h.d7a()));try{let k=d(await e((new _.w4u(_.o5u())).getCurrentPosition(a,2)));d(await e(h.PSb()));a=h;var f=k.iVd;(f?f===2:a.efb())&&_.y4u(g,!0);d(await e(g.flush()));return k.geolocationPosition}catch(k){d();let m=_.s4u(k);d(await e(h.OSb(m)));let n=!m.oa();h.efb()&&_.y4u(g,n);d(await e(g.flush()));d(await e(h.Ba()));throw new _.r4u(m.code,m.message);}}finally{e()}},z7u=async function(a,b,c,d){var e=
(0,_.Bf)();c=e();e=e(1);try{let k=new _.z4u(d);k.oa=!0;_.Fh(k.Aa,7,4);_.x4u(k,a.Dad);d=k;var f=a.Aad;d.oa=!0;var g=d.Aa,h=_.$3u(f);_.Fh(g,14,h);try{let m=e(await c((new _.w4u(_.o5u())).getCurrentPosition(b,2)));e(await c(_.j7u(k,a.NYa,!0,!0)));return m.geolocationPosition}catch(m){e();let n=_.s4u(m);e(await c(_.j7u(k,a.NYa,!n.oa(),!1,n.code)));throw new _.r4u(n.code,n.message);}}finally{c()}},A7u=async function(a,b,c){var d={Vea:3E4},e=(0,_.Bf)(),f=e();e=e(1);try{try{let g=e(await f(c(3,a,b,d)));
(new _.v4u(!1,!0)).write(g,a);return g}catch(g){throw e(),_.s4u(g).oa()&&_.U3u(),g;}}finally{f()}},B7u=async function(a,b){return A7u(a,b,y7u)},C7u=async function(a,b,c){c=z7u.bind(null,c);return A7u(a,b,c)},D7u=function(a,b,c,d,e){c={Dad:_.d4u(_.k7u(c)),Aad:_.d4u(_.k7u(d)),NYa:e};return C7u(a.oa,b,c)},E7u=class{constructor(a){this.oa=a}},F7u=function(a,b){_.r7b();b=b instanceof _.r4u?b:null;var c=b!==null&&b.oa();a.Aa||!c?a.lUa.Mcc(b):a.Ja.Mcc(b)},I7u=function(a,b,c){b.event.stopPropagation&&b.event.stopPropagation();
if(a.disabled)return b.event.preventDefault&&b.event.preventDefault(),Promise.resolve();G7u(a,!0);_.Fg(document,"M5Bnof",{F$c:a.F$c});a.Aa||_.Ee(c)&&_.dx(c);return H7u(a,!0)},G7u=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ma&&a.Ma.setAttribute("disabled",String(b)))},H7u=async function(a,b){var c=(0,_.Bf)(),d=c();c=c(1);try{a.Ea();a.Ka();try{let e=c(await d(a.Aa&&a.oa!==null?D7u(a.Da,a.oa.pba,a.oa.initialPermissionStatus||null,a.oa.permissionStatus||null,a.oa.NYa):B7u(a.Da.oa,a.root)));if(b){let f=
new Map([["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.Ca&&f.set("q",a.Ca);G7u(a,!1);c(await d((0,_.qf)(()=>{a.KPb.dismiss()})));a.trigger("gfszqc",{parameters:f,geolocationPosition:e})}else{let f=new Map([["sei",_.jma(a.root)],["dlnr","1"]]);a.Ba&&f.set("ved",a.Ba);a.reload(f)}}catch(e){c();let f=a.oa!==null;f||(G7u(a,!1),F7u(a,e));if(f){let g=Object.assign({},a.oa,{error:e,initialPermissionStatus:null,permissionStatus:null,NYa:0});a.notify("La2psd",g);a.trigger("La2psd",g)}else a.notify("x8GQkd",e),
a.trigger("x8GQkd",e)}}finally{d()}},J7u=class extends _.Sr{static Ra(){return{controllers:{Aif:{jsname:"nw18gf",ctor:_.dh}},controller:{lUa:{jsname:"Nf9Im",ctor:_.dh},KPb:{jsname:"M8d6me",ctor:_.dh}},service:{Uwa:_.Q3u},jsdata:{Bkd:_.Ugg}}}constructor(a){super();this.root=this.getRoot().el();var b=this.Wa("Fz56Ue");this.Ba=b.isEmpty()?null:_.Ee(b.el());this.Ma=this.Wa("O7E8xe").el();this.Uwa=a.service.Uwa;this.KPb=a.controller.KPb;this.lUa=a.controller.lUa;this.Ja=a.controllers.Aif[0]||this.lUa;
a=a.jsdata.Bkd;this.Ca=_.u(a,9);this.Da=new E7u(_.gj(a,3));this.F$c=_.gj(a,11);this.Aa=this.disabled=!1;this.oa=null}Ea(){this.Ja.nAc()}Oa(a){this.Aa=!0;this.oa=a.data;return I7u(this,a,a.hb.el())}Sa(a){this.Aa=!1;this.oa=null;return I7u(this,a,a.hb.el())}Na(){return H7u(this,!1)}Ua(a){a=!!a&&a.data||{};this.reload(a.parameters,a.NVc)}reload(a,b=!1){var c=this.Uwa.oa(a);(0,_.qf)(()=>{G7u(this,!1);this.KPb.dismiss();this.notify("D7JhZd",{url:c,NVc:b})})}Ka(){this.KPb.setTimeout(45E3);this.KPb.show()}};
J7u.prototype.$wa$AcH2Mc=function(){return this.Ka};J7u.prototype.$wa$b4F0De=function(){return this.Ua};J7u.prototype.$wa$mHiIrb=function(){return this.Na};J7u.prototype.$wa$T1dibd=function(){return this.Sa};J7u.prototype.$wa$nPH0X=function(){return this.Oa};J7u.prototype.$wa$s6rKT=function(){return this.Ea};_.Ur(_.FMs,J7u);
_.x();
_.zMs=_.z("khkNpe",[_.Gq]);
_.v("khkNpe");
_.x7u=class extends _.Sr{static Ra(){return{controller:{Cl:{jsname:"Ng57nc",ctor:_.dh}},service:{Xb:_.Iw}}}constructor(a){super();this.Xb=a.service.Xb;this.Cl=a.controller.Cl}setTimeout(){this.Cl.setTimeout(null)}show(){this.Cl.show()}nAc(){}Mcc(){this.setTimeout();this.show()}oa(){var a=this.Ha("zrfavf").el();_.Ee(a)&&_.dx(a);a="//support.google.com/websearch";a=_.Rh(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.ld(_.kd("QrtxK"),0);b>0&&
(a+="&authuser="+b);a=_.fc(a);_.Rh(this.getRoot().getData("openInNewTab"),!1)?_.Cc(this.getWindow(),a,"_blank"):this.Xb.navigateTo(a)}};_.x7u.prototype.$wa$No7Jhf=function(){return this.oa};_.x7u.prototype.$wa$OMGAsb=function(){return this.nAc};_.x7u.prototype.$wa$ti6hGc=function(){return this.show};_.x7u.prototype.$wa$GnCETb=function(){return this.setTimeout};_.Ur(_.zMs,_.x7u);
_.x();
_.oxs=_.z("lllQlf",[_.vq,_.Gq]);
_.v("lllQlf");
var tbw=class extends _.Sr{static Ra(){return{service:{location:_.cy,navigation:_.Iw}}}constructor(a){super();this.rootElement=this.getRoot().el();this.wc=a.service.location;this.Xb=a.service.navigation}oa(){var a=document.getElementById("YUIDDb");a?(_.dx(this.rootElement,{Rh:1}),a=a.getAttribute("data-spl"),this.Xb.oa(a.toString())):(_.dx(this.rootElement),a=_.wn(new _.Me(this.wc.Pf()),"hl")||"",a=_.Se(_.vn(_.vn(new _.Me("/preferences"),"prev",this.wc.Pf()),"hl",a),"appearance"),this.Xb.oa(a.toString()))}};
tbw.prototype.$wa$ok5gFc=function(){return this.oa};_.Ur(_.oxs,tbw);
_.x();
});
// Google Inc.
