loaded_h_0(function(_){var window=this;
_.v("vRlMvf");
_.s0d=new _.Ff(_.d3a);
_.x();
_.z2d=_.z("i8S0p",[_.Sq,_.d3a]);
_.v("i8S0p");
var b3d=function(a){var b=new _.Zv;var c=_.Fi(a,Z2d,32)?1:_.Fi(a,_.v2d,33)?3:2;var d=new _.E2d;c=_.Fh(d,7,c);c=_.Gh(c,4,!0);if(_.Fi(a,Z2d,32)){var e,f;d=_.u(a,18);d=_.Mg(c,1,d);var g=(e=_.p(a,Z2d,32))==null?void 0:e.Yv();e=_.Mg(d,2,g);d=(f=_.p(a,Z2d,32))==null?void 0:_.u(f,4);_.Mg(e,3,d);f=_.p(a,Z2d,32);_.Zg(f,5)&&(f=_.p(a,Z2d,32),f=_.u(f,5),_.Mg(c,6,f))}b=_.cw(b,$2d(_.F2d,c));_.Fi(a,Z2d,32)&&(c=(new _.G2d).setTitle(_.p(a,Z2d,32).getTitle()),f=_.u(a,18),c=_.Mg(c,2,f),f=_.p(a,Z2d,32).Dj(),c=_.Mg(c,
3,f),_.cw(b,$2d(_.H2d,c)));if(_.Fi(a,_.v2d,33)){var h,k,m,n,q;c=(new _.L2d).setTitle((h=_.p(a,Z2d,32))==null?void 0:h.getTitle());h=(k=_.p(a,_.v2d,33))==null?void 0:_.p(k,_.T_d,4);k=_.Ab(c,_.T_d,3,h);h=(m=_.p(a,_.v2d,33))==null?void 0:_.p(m,_.J2d,3);m=_.Ab(k,_.J2d,10,h);k=(n=_.p(a,_.v2d,33))==null?void 0:n.pJ();n=_.Ab(m,_.g2d,14,k);m=(q=_.p(a,_.v2d,33))==null?void 0:_.p(q,_.K2d,11);q=_.Ab(n,_.K2d,16,m);let Y;switch((Y=_.p(a,_.v2d,33))==null?void 0:_.gj(Y,9)){case 2:var r,t=(r=_.p(a,_.v2d,33))==null?
void 0:r.XJ();_.Ab(q,_.e2d,12,t);break;case 3:r=(t=_.p(a,_.v2d,33))==null?void 0:_.p(t,_.oH,10),_.Ab(q,_.oH,15,r)}_.cw(b,$2d(_.M2d,q))}var y,B,I,L,Q,T;r=new _.N2d;t=(B=_.p(a,a3d,23))==null?void 0:_.p(B,_.Sg,7);B=_.Ab(r,_.Sg,2,t);r=(I=_.p(a,a3d,23))==null?void 0:_.gj(I,12);I=_.Fh(B,15,r);B=(L=_.p(a,a3d,23))==null?void 0:_.u(L,9);L=_.Mg(I,11,B);I=(Q=_.p(a,a3d,23))==null?void 0:_.gj(Q,11);Q=_.Fh(L,14,I);L=(T=_.p(a,a3d,23))==null?void 0:_.u(T,8);T=_.Mg(Q,3,L);Q=_.Fi(a,_.v2d,33);T=_.Gh(T,12,Q);Q=_.Fi(a,
Z2d,32);T=_.Gh(T,13,Q);a=(y=_.p(a,a3d,23))==null?void 0:_.u(y,13);y=_.Mg(T,17,a);_.cw(b,$2d(_.O2d,y));return $2d(_.D2d,new _.C2d).Aa(b)},$2d=function(a,b){return _.dw(new _.Yv,(new _.Wv).oa(a,b))},a3d=class extends _.l{constructor(a){super(a)}YM(){return _.u(this,3)}},Z2d=class extends _.l{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.Mg(this,1,a)}xd(){return _.Zg(this,1)}Dj(){return _.u(this,2)}Yv(){return _.u(this,3)}wV(){return _.Zg(this,3)}},c3d=function(a,b){return _.Ab(a,
_.Yv,1,b)},d3d=function(a,b){return _.Mg(a,2,b)};var e3d=class extends _.Sr{static Ra(){return{jsdata:{Nmd:_.pH},service:{xg:_.Vv,oNc:_.s0d}}}constructor(a){super();this.triggerElement=null;this.Nmd=a.jsdata.Nmd;this.xg=a.service.xg;this.oNc=a.service.oNc}async Xc(a){var b=(0,_.Bf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();let d=a.hb.el();this.triggerElement=d.querySelector('[role="button"]')||d;let e=a.hb.el(),f=d3d(c3d(new _.B2d,b3d(this.Nmd)),this.getRoot().el().id),g=this.oNc.getInstance(f,()=>{this.triggerElement&&(this.triggerElement.focus(),
this.triggerElement=null)});b(await c(this.xg.showViewer({viewerType:47,entrypoint:e,iz:g,gqa:!0,p_:_.y2d?_.Y2d:void 0})))}finally{c()}}};e3d.prototype.$wa$h5M12e=function(){return this.Xc};_.Ur(_.z2d,e3d);
_.x();
_.iPF=[2,3];_.jPF=[0,_.iPF,_.D,_.ol,_.fs,_.ol,[0,_.fs,-1]];_.kPF=[0,_.Dsf,_.ol,_.Ps,_.D,-1,1,_.F,_.fs,_.E,_.F,_.E,_.D,_.Ek,2,_.E,_.jPF,_.kl,2,_.E,_.D,_.cp,_.E,_.fs,-1,_.E,_.fs,_.E];_.lPF=[0,_.kPF,_.D,-1,[0,_.fs,_.E],_.E];
var mPF=[0,_.F,-1,_.vE,_.XK,1,_.H,_.F,_.cp];_.nPF=[0,_.G,[0,_.F,_.G,[0,[1,2,3],_.ol,[0,_.il,_.vE,_.F,-1,_.lPF,_.E,_.XK,1,_.E,_.COc,_.D,-1,_.lPF,_.D,_.cp],_.ol,mPF,_.ol,[0,_.G,mPF]],_.E,-2,2,_.H,_.E,1,_.E,2,_.E,1,_.cp,-1],1,_.F,3,_.E,-2,_.F,[0,[0,_.E,-6],[0,_.D,-2,_.E,_.D,_.E,-1,_.D,-1,_.F,_.D,_.H],[0,_.E,_.H]],_.E,-1,_.F,_.Lk,_.F,_.E,_.F,_.D,_.E];
_.bCD={};
_.qws=_.z("quRSo",[_.T0a]);
var aCc;_.$Bc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.KB=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var m=a;m&&m!==c;)if(a=e(m)){m=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||m.width>0)&&m.height>0&&a.tagName&&!aCc[a.tagName]&&k(m)){if(b(m))break;_.Xl.contains(a,"cjy6zd")||d.push(a)}m=a}else m=m.parentNode;
return d};_.cCc=function(a){a=_.KB(a,!1,document.body);_.bCc(a);return a};_.bCc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};aCc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.WBc=function(a,b,c,d=_.VBc){return _.$u(new _.bv(a,d),b[0],b[1],b[2]).Cj(c[0],c[1],c[2])};_.YBc=function(a,b,c){return _.WBc(a,b,_.XBc,c).CJ(0).Ai(.999)};_.ZBc=function(a,b,c){return _.WBc(a,_.XBc,b,c).CJ(1).Ai(.001)};_.VBc={duration:120,easing:"ease-in-out"};_.XBc=[0,0,0];
var YCc,ZCc,bDc,aDc;YCc=function(a,b=_.VBc){return(new _.bv(a,b)).CJ(0).Ai(.999)};ZCc=function(a,b=_.VBc){return(new _.bv(a,b)).CJ(1).Ai(.001)};_.$Cc=function(a,b,c,d,e){switch(a){case "fade":return c==="in"?YCc(b,e):ZCc(b,e);case "slide":return c==="in"?_.WBc(b,d,_.XBc,e):_.WBc(b,_.XBc,d,e);case "slide_fade":return c==="in"?_.YBc(b,d,e):_.ZBc(b,d,e);default:return c==="in"?YCc(b,e):ZCc(b,e)}};bDc=function(a,b,c,d){var e=f=>{f&&b.add(_.WBc(f,c,d,a.Za()))};aDc(a).forEach(e,a);[].forEach(e,a)};
aDc=function(a){a.Ea||(a.Ea=_.KB(a.iA(),a.Da()),a.Da()&&a.Ea.push(a.iA()));return a.Ea};
_.cDc=class extends _.iv{constructor(){super();this.Ea=null}Kb(){}Va(){}Na(){}Sa(){}ub(){return Math.max(85,20-(this.Ca()-this.Jqa()))}Za(){return _.VBc}Da(){return!1}Ma(){return 0}yb(){return 0}Ka(){return this.Ca()-this.Jqa()}oa(){var a=_.jv(),b=this.Ca()-this.Jqa(),c=_.em("w-exp-cvr",this.iA());c==null?(this.Ja=_.nm("DIV","w-exp-brdr"),this.Ba=_.nm("DIV","w-exp-over"),this.Dca=_.nm("DIV","w-exp-cvr",[this.Ba,this.Ja]),this.Tb(this.Dca)):(this.Dca=c,this.Ja=_.em("w-exp-brdr",c),this.Ba=_.em("w-exp-over",
c),_.Em(this.Dca,{display:"block"}));c=this.Za();var d=[0,this.yb(),0];b=[0,this.Da()?-1*b:b,0];bDc(this,a,d,b);b=[0,this.Ma(),0];d=[0,this.Ka(),0];var e=this.Ka()-this.Ma();a.add(_.WBc(this.Dca,b,d,c));e>0&&a.add((new _.bv(this.Ba,c)).Mn(1,e,1));this.Na(a);return a.build()}play(){return super.play()}measure(){this.Kb()}Jc(){_.Sm(this.Dca,this.ub());_.Sm(this.iA(),this.Jqa());_.bCc(aDc(this));_.bCc([this.Dca]);this.Va()}Bi(){var a=b=>{b&&_.Em(b,"transform","")};aDc(this).forEach(a,this);[].forEach(a,
this);_.Sm(this.iA(),this.Ca());this.Da()&&window.scrollBy(0,this.Ca()-this.Jqa());_.Em(this.Dca,{display:"none"});a(this.Dca);this.Sa();a(this.Ba)}Qj(){return 320}};
var PCc,RCc,TCc,VCc,SCc,UCc,WCc,QCc;PCc={name:"eob"};RCc=function(a){_.ce(document,"visibilitychange",()=>{document.visibilityState==="visible"&&QCc(a,"eob")});_.ce(window,"pageshow",()=>{QCc(a,"eob")})};
TCc=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.ce(c[d],"click",e=>{SCc(a,e,"click")}),_.ce(c[d],"auxclick",e=>{SCc(a,e,"auxclick")}),_.Xl.contains(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&QCc(a,"eoac")}))}};VCc=function(a){return(a=a.sessionData[UCc(a)])?a:[]};
SCc=function(a,b,c){b=_.tg(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(WCc(a,a.oa.get(b)),c==="click"&&QCc(a,"eoc"),c==="auxclick"&&QCc(a,"eac"))};UCc=function(a){a=a.getCurrentUrl();var b=_.OB(_.NB(a));try{var c=b.get("q")}catch(d){_.$e(Error("Rh`"+d),{Af:{url:a}})}return c||""};WCc=function(a,b){var c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[UCc(a)]=b;a.storage.set("xplsd",a.sessionData)};QCc=function(a,b){var c=VCc(a);c&&c.length&&a.fireEvent(b,c)};
_.XCc=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.eg("s",PCc);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};RCc(this)}register(a,b,c){this.callbacks[a]=c;TCc(this,a,b);b=VCc(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?WCc(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.ph(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
_.jCc=function(){return Date.now()-google.timers.load.t.start};
_.hCc=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(h=>"q"+_.Sc(h));e&&(e=e.map(h=>"d"+_.Sc(h)),b=b.concat(e));e="";var g=!1;for(let h=0;h<b.length&&!g;h++){let k=(h===0?"":"|")+b[h];(g=e.length+k.length>1750)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"};
_.iCc=function(a,b,c,d,e,f,g){var h=new _.lf;a=_.Ee(a);c?(_.AOa(h,a),e&&_.AOa(h,_.Ee(e)),d&&_.COa(h,a)):_.BOa(h,a);if(f)for(let k of f)_.AOa(h,_.Ee(k));g&&_.AOa(h,_.Ee(g));d?google.log("",b+_.FOa(h),"",null,"velog/onb"):google.log("",b+_.FOa(h))};
_.v("quRSo");
var oPF={name:"eaobad"},pPF=class extends _.nd{constructor(){super();this.Aa={};this.oa={};this.storage=_.eg("s",oPF);this.init()}init(){this.Aa=this.storage.get("xplad")||{};this.oa=this.storage.get("aobad")||{}}clear(){this.storage.clear();this.Aa={};this.oa={}}};var qPF=function(a,b){a.params.VJa.forEach(c=>{b.add(_.$Cc("fade",c,a.hc,void 0,a.Qb))});a.params.jz&&b.add(_.$Cc("fade",a.params.jz,a.hc,void 0,a.Qb));b.add(_.$Cc("slide_fade",a.params.mAa,a.Aa,[a.Yl*100,0,0],a.Ic))},rPF=function(a){return a.params.qqb+(a.params.qkb?4:0)-a.params.fAb},sPF=class extends _.cDc{constructor(a){super();this.params=a;this.zc=this.Ub=!1;this.Wb=0;this.Aa=a.direction;this.hc=this.Aa==="in"?"out":"in";this.Mb={duration:this.Aa==="in"?120:140,delay:this.Aa==="in"?0:60,easing:"ease-in-out"};
this.Qb=this.params.qkb?{duration:this.Aa==="in"?60:140,delay:this.Aa==="in"?0:60,easing:"ease-in-out"}:this.Mb;this.Ic=this.params.qkb?{duration:this.Aa==="in"?120:140,delay:this.Aa==="in"?80:0,easing:"ease-in-out"}:_.VBc;this.Yl=_.Qd(this.params.card)?-1:1}Va(){this.Aa==="out"&&(this.params.qkb&&(_.Em(this.iA(),"boxShadow",""),_.Em(this.params.Yac,{boxShadow:"",borderRadius:""}),_.Em(this.params.mAa,"marginTop","")),this.params.q3b&&(new _.Vn([this.params.Yac])).removeClass(this.params.q3b),this.params.jz&&
_.Em(this.params.jz,"visibility",""))}Na(a){qPF(this,a);this.params.wcb&&a.add(_.WSb(new _.bv(this.params.wcb.el(),this.Mb),this.Aa==="in"?-180:0))}Sa(){this.Aa==="in"&&(this.params.qkb&&(_.Em(this.iA(),"boxShadow","none"),_.Em(this.params.Yac,{borderRadius:"8px",boxShadow:this.params.UNe}),this.params.q3b&&(new _.Zn(this.params.Yac)).addClass(this.params.q3b),_.Em(this.params.mAa,"marginTop","20px")),this.params.jz&&_.Em(this.params.jz,"visibility","hidden"));var a=b=>{Array.isArray(b)?b.forEach(c=>
a(c)):b&&_.Em(b,{opacity:"",transform:""})};a(this.params.mAa);this.params.jz&&a(this.params.jz);a(this.params.VJa)}Ma(){return this.Aa==="in"?0:this.params.qkb?-1*this.params.fAb:rPF(this)}Ka(){return this.Aa==="in"?this.params.qkb?-1*this.params.fAb:rPF(this):0}yb(){return this.params.Dze?this.params.t0e:super.yb()}iA(){return this.params.card}Kb(){this.Aa==="out"&&this.params.q3b&&(this.Wb=-1*parseInt(getComputedStyle(this.params.Yac).marginBottom,10))}Jqa(){return this.params.kwa+this.Wb}Ca(){return this.Aa===
"in"?this.Jqa()+rPF(this):this.Jqa()-rPF(this)}ub(){return this.params.qkb?100+Math.max(this.params.qqb,this.params.fAb):Math.max(100,rPF(this))}Da(){this.Ub||(this.zc=this.params.lBe&&_.$l("gsr").offsetTop<window.scrollY+rPF(this),this.Ub=!0);return this.zc}Tb(a){_.Em(this.Dca,{backgroundColor:this.params.XBe,position:"absolute",width:"calc(100% + 16px)",marginTop:"-10px"});var b=_.Qd(this.params.card)?"marginRight":"marginLeft";_.Em(this.Dca,b,"-8px");_.Em(this.Ba,{width:"calc(100% - 16px)",height:"1px",
position:"absolute",transformOrigin:"bottom",margin:"0px 7px"});_.Em(this.Ja,{margin:"0px 8px",width:"calc(100% - 16px)",height:"10px"});this.params.lxe||(_.Em(this.Ba,{backgroundColor:this.params.KUc}),_.Em(this.Ba,{borderLeft:`1px solid ${this.params.TBd}`,borderRight:`1px solid ${this.params.TBd}`}),_.Em(this.Ja,{boxShadow:`${this.params.ioe} ${this.params.hoe}`,backgroundColor:this.params.KUc,borderBottomLeftRadius:this.params.wsd,borderBottomRightRadius:this.params.wsd}),_.Em(this.iA(),{backgroundColor:this.params.KUc}));
_.tm(a,this.params.mAa)}};var tPF=class extends _.l{constructor(a){super(a)}getId(){return _.u(this,1)}Vc(a){return _.Mg(this,1,a)}Xg(){return _.Zg(this,1)}Df(){return _.dj(this,1)}BAa(){return _.C(this,2)}};tPF.prototype.kb="Ovtnme";var uPF={RECTANGLE:0,GXf:1,vtf:2,n0f:3};_.bCD[8]=_.nPF;var vPF=function(a,b){a=a.wb(b);return a.size()>0?a.eq(0):null},zPF=function(a,b,c){if(_.C(a.data,21)){var d=_.u(a.data,22);_.Fg(document,"cWX3If",{docid:d})}if(_.C(a.data,23)&&(d=_.u(a.data,22),a.f2)){var e=new _.j6o;d=_.Mg(e,1,d);d=(new _.YZ).oa(_.k6o,d);a.f2.Ndc(2,[d])}if((b==="eol"||b==="eob"||b==="eoac")&&wPF(a)){if(d=b==="eol")d=a.data.BAa()?!1:_.jCc()>_.Ce(a.data,7);if(d)xPF(a,"eto");else if(d=a.Aa&&a.Aa.el()||a.getRoot().el(),_.$Bc(d)){if(d=!yPF(a))if(!c||a.data.BAa())d=!1;else{c=Date.now()-
c.timestamp;d=_.jCc()||0;c=(c-d)/1E3;var f;d=(f=_.Rf(a.oa.el(),"dynamicResultClickDurationThreshold"))!=null?f:_.Rf(a.oa.el(),"resultClickDurationThreshold");d=c<Number(d)}d&&xPF(a,"esr");a.expand(b)}else xPF(a,"eov")}},wPF=function(a){a.oa=a.oa||vPF(a,"E3SGid");return!!a.oa},DPF=function(a){if(APF(a,"dyn")&&APF(a,"hasAdResults")){a.Ja=_.ei(_.kd("Yllh3e"),_.He);var b=_.uh(pPF),c=a.Ja,d="eob"+a.data.getId(),e=!yPF(a),f=APF(a,"sharedAds");let g=e?b.Aa:b.oa,h=e?"xplad":"aobad",k=String(c);k in g||(g[k]=
{mjc:!1,bEc:""},b.storage.set(h,g));c=String(c);g[c].mjc||(g[c].mjc=!0,g[c].bEc=d,b.storage.set(h,g),f&&(f=e?b.oa:b.Aa,c in f?(f[c].mjc=!0,f[c].bEc=d):f[c]={mjc:!0,bEc:d},b.storage.set(e?"aobad":"xplad",f)));if(g[c].bEc===d)return BPF(a).setStyle("display","block"),_.co(BPF(a),"data-v",""),!0;APF(a,"hasMultiSet")&&(b=vPF(a,"LwLkKe"),d=vPF(a,"o6kRqd"),e=vPF(a,"UQPfh"),b&&!CPF(a)&&(b.setStyle("display","none"),d&&e&&(d.setStyle("display","none"),e.setStyle("display","block"))))}return!1},CPF=function(a){var b=
EPF(a).length;var c=BPF(a).size()-FPF(a).size();b-=c;a=APF(a,"minDocs")?parseInt(_.Rf(a.oa.el(),"minDocs"),10):-1;return b>=a},GPF=function(a,b){if(vPF(a,"kEMzy")){var c=a.wb("zlzox").first();c&&_.Rf(c.el(),"isAd")!=null&&(c=(c=BPF(a).first())?c.getStyle("display")==="none":!1,b&&c&&a.wb("zlzox").eq(b).setStyle("margin-left",0))}},IPF=function(a){var b=vPF(a,"o6kRqd");if(a.Ba&&!b)return a.Ea;var c=[];HPF(a);b||(b=a.oa);_.Yr(a,b,"dvJQC").each(d=>{var e=_.eo(d);d=e.getData("l1").string();(e=e.getData("l2").string(null))&&
(d+=" "+e);c.push(d)});return c},yPF=function(a){return APF(a,"isTriggeredByAd")},BPF=function(a){return a.wb("vWgxGc")},xPF=function(a,b){a.mode!=="suppressed"&&(a.mode="suppressed",b=_.hCc(b,IPF(a),_.jCc()),_.iCc(a.oa.parent().el(),b))},JPF=function(a){return APF(a,"shrinkCard")},KPF=function(a){return JPF(a)&&!yPF(a)?4:JPF(a)&&yPF(a)?14:yPF(a)?10:-16},LPF=function(a,b){var c=a.snippet.Ya(),d=a.oa.Ya(),e=a.header.Ya();a.Aa||(a.Aa=a.getRoot().closest(_.Tn("data-snc")));var f=a.Aa,g=f.isEmpty()?a.getRoot().parent():
f;a.getRoot().toggleClass("ece");a.kwa=g.el().offsetHeight;b==="in"?(_.Em(d,"opacity",.001),_.Em(d,"display","block")):(a.VJa.length===0?_.Em(c,"display",""):a.VJa.forEach(k=>{_.Em(k,"display","")}),_.Em(d,"position",""));var h=e.offsetHeight;if(!f.isEmpty()&&h===0&&a.Da.length>0){e=new Map;for(let k of a.Da){let m=k.attributes["data-snhf"];e.has(m)?e.set(m,Math.max(e.get(m),k.offsetHeight)):e.set(m,k.offsetHeight)}e.forEach(k=>h+=k)}a.fAb=JPF(a)||c.offsetHeight===0?g.el().offsetHeight-h:c.offsetHeight;
a.qqb=d.offsetHeight;!JPF(a)&&yPF(a)&&(a.qqb+=b==="in"?10:-10);f.isEmpty()?_.Em(d,"top",h+KPF(a)+4+"px"):_.Em(d,"top",h+"px")},MPF=function(a,b){var c=a.oa,d=a.snippet,e=a.Aa;b==="in"?(c.setStyle({position:"relative",top:""}),a.VJa.length===0?d.setStyle("display","none"):a.VJa.forEach(f=>{_.Em(f,"display","none")})):c.setStyle("display","none");(e.isEmpty()?a.getRoot().parent():e).setStyle("height","");a.VJa.length===0?d.find("img").setStyle("visibility",""):(new _.Vn(a.VJa)).find("img").setStyle("visibility",
"")},NPF=function(a){var b=a.oa;a.wb("dvJQC").each(c=>{var d=_.eo(c);d.addClass("rplink");d.addClass("rpitem");var e=document.createDocumentFragment(),f=["rpi"],g=["rplabel"],h=d.getData("queryStyle").Vg(uPF,0);h===1?(f.push("FZKfgd"),g.push("HO1aQd")):h===2&&(f.push("cvJwrb"),g.push("D8Nfrd"));e.appendChild(_.nm("SPAN",f));g=_.nm("DIV",g);e.appendChild(g);h=d.getData("ved").string();var k=d.getData("l1").string(),m=d.getData("l2").string(null);f=d.getData("stick").string(null);var n=k;m&&(n+=" "+
m);_.Rh(d.getData("twoLine"),!1)?(_.rm(g,_.nm("DIV","",k)),m&&_.rm(g,_.nm("DIV","",m))):_.rm(g,_.nm("DIV","",n));c.appendChild(e);a.Ea.push(n);c={q:n,ved:h};f&&(c.stick=f);c=_.ad(b.getData("link").string(),c);_.co(d,"href",c)})},HPF=function(a){a.header=a.Ha("tJHJj");a.snippet=a.Ha("ao5mud");a.Aa=a.getRoot().closest(_.Tn("data-snc"));if(a.header.children().size()===0&&!a.Aa.isEmpty())for(let b of a.Aa.children().toArray())b.attributes["data-snhf"]!==void 0&&a.Da.push(b),b.attributes["data-sncf"]!==
void 0&&a.VJa.push(b)},APF=function(a,b){return _.Rf(a.oa.el(),b)!=null},FPF=function(a){return BPF(a).filter(_.Tn("data-v"))},EPF=function(a){return a.wb("zlzox").map(b=>b.href)},OPF=function(a){return a.wb("zlzox").filter(_.Tn("data-not-ad")).map(b=>b.href)},PPF=class extends _.Sr{static Ra(){return{jsdata:{data:tPF},service:{Mfb:_.z6o}}}constructor(a){super();this.snippet=null;this.VJa=[];this.header=this.oa=null;this.Da=[];this.Ca=null;this.qqb=this.kwa=this.fAb=0;this.Ba=this.UBa=!1;this.Ea=
[];this.f2=this.Aa=this.Ja=null;this.data=a.jsdata.data;this.mode="collapsed";this.f2=a.service.Mfb;this.logger=null}Ma(){return this.UBa}Ud(){google.dclc(()=>{this.init()})}init(){if(vPF(this,"LqJ8Lc")){this.Aa=this.getRoot().closest(_.Tn("data-snc"));var a=this.Aa.el()||this.getRoot().el();_.uh(_.XCc).register("eob"+this.data.getId(),a,(...b)=>{zPF(this,...b)});this.UBa=!0}}toggle(){this.UBa&&wPF(this)&&(this.mode==="open"?this.collapse():this.mode==="collapsed"&&this.expand("eorc"))}expand(a){this.mode!==
"running"&&this.mode!=="open"&&this.mode!=="suppressed"&&window.requestAnimationFrame(()=>{var b=DPF(this),c=BPF(this).size()-FPF(this).size();if(b||!APF(this,"hasDocuments")||APF(this,"hasQueries")||!APF(this,"dyn")||CPF(this)){!b&&APF(this,"hasDocuments")&&CPF(this)&&GPF(this,c);this.UIa(a);var d=_.hCc(a,IPF(this),_.jCc(),yPF(this),APF(this,"supAdUrlLog")?OPF(this):EPF(this));c=()=>{this.mode="open";var e=this.oa,f=[];APF(this,"logAdDocs")&&b&&(f=BPF(this).toArray());var g=null;vPF(this,"o6kRqd")&&
(g=b||APF(this,"hasDocuments")&&CPF(this)?vPF(this,"o6kRqd").el():vPF(this,"UQPfh").el());_.iCc(e.parent().el(),d,!0,!0,e.el(),f,g);f=e.getData("viewUrl");!this.Pl()&&FPF(this).size()>0&&APF(this,"hasAdResults")&&f.Nb()&&google.log("","&"+f.string(),"",null,"adview");e=e.getData("cei");e.Nb()&&google.log("","&sqi=20&ei="+e)};this.animate("in").then(c,c)}})}collapse(){if(this.mode!=="running"&&this.mode==="open"){_.uh(_.XCc).clear(this.data.getId());var a=_.hCc("eoc",[],_.jCc()),b=()=>{this.mode="collapsed";
_.iCc(this.oa.parent().el(),a)};this.animate("out").then(b,b)}}animate(a){this.mode="running";if(this.Pl())return _.lg();var b=this.Aa;if(!b.isEmpty()){var c=this.oa;_.wm(c.parent().Ya());_.cKa(b.Ya(),c.parent().Ya());c.setStyle("marginTop","4px")}b=b.el()||this.getRoot().parent().el();c=this.VJa.length>0?this.VJa:[this.snippet.el()];var d=this.oa.el(),e=vPF(this,"H8FnS");LPF(this,a);b={direction:a,card:b,VJa:c,mAa:d,fAb:this.fAb,qqb:this.qqb,kwa:this.kwa,qkb:JPF(this),Yac:this.header.el(),jz:yPF(this)&&
JPF(this)?null:this.header.children().get(1),lBe:_.C(this.data,8),wcb:e,KUc:_.u(this.data,14),TBd:_.u(this.data,17),XBe:_.u(this.data,15),UNe:_.u(this.data,16),hoe:_.u(this.data,19),ioe:_.u(this.data,18),wsd:_.u(this.data,20),lxe:yPF(this)&&!JPF(this),Dze:yPF(this),t0e:yPF(this)&&!JPF(this)?10:0,q3b:yPF(this)&&JPF(this)?"mdwaze":""};var f=new sPF(b);b=()=>{MPF(this,a)};return(new _.wg(g=>{window.requestAnimationFrame(()=>{f.play().then(g,g)})})).then(b,b)}UIa(a){this.Ba||(HPF(this),NPF(this),this.notify("R45iPe"),
a==="eol"&&this.mode!=="suppressed"&&this.snippet.find("img").setStyle("visibility","hidden"),APF(this,"hasClose")&&_.xg(this.Ha("plIjzf").el(),"click",()=>{this.collapse()}),this.oa.removeClass("fexp-hide"),this.Ba=!0)}Pl(){return APF(this,"logOnly")}Ka(){this.Ca||(this.Ca=this.Ha("FdTCfc"));return this.Ca}};PPF.prototype.$wa$EynZuc=function(){return this.Ka};PPF.prototype.$wa$vhaaFf=function(){return this.collapse};PPF.prototype.$wa$ornU0b=function(){return this.toggle};
PPF.prototype.$wa$npT2md=function(){return this.Ud};PPF.prototype.$wa$ceZxGd=function(){return this.Ma};_.Ur(_.qws,PPF);

_.x();
});
// Google Inc.
