try{
q_e().Ea("eT9j9d");
var q_En=function(a){q_I.call(this,a.La)};q_i(q_En,q_I);q_En.Ha=q_I.Ha;q_En.prototype.get=function(a,b){return q_La(a,b)};q_En.prototype.isAvailable=function(a){return q_Ka(a)};q_wi(q_$i,q_En);

q_e().Da();

}catch(e){_DumpException(e)}
try{
var q_ksb=function(a){if(a)if(q_hsb){var b=q_of();q_isb(b.x,b.y+a)}else q_jsb.scrollBy(0,a)},q_isb=function(a,b){var c=q_lsb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-q_jsb.innerWidth,a));b=Math.max(0,Math.min(d-q_jsb.innerHeight,b));c.style.height=d+"px";c=q_lsb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";q_msb&&q_wh(q_msb);q_jsb.requestAnimationFrame?q_jsb.requestAnimationFrame(function(){return void q_nsb(a,b)}):q_msb=q_Fb(function(){return void q_nsb(a,
b)},10)},q_nsb=function(a,b){q_jsb.scrollTo(a,b);q_msb=null;q_lsb.body.style.position="";q_lsb.body.style.width="";q_lsb.body.style.left="";q_lsb.body.style.top="";q_lsb.documentElement.style.height=""};q_e().Ea("syc5");
var q_jsb=window,q_lsb=window.document,q_hsb=q_8d(),q_msb=null;

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("QSVu4b");
var q_osb=function(a){q_I.call(this,a.La);this.Ia=a.service.window.get();this.wa=a.service.window.Jf();this.tf=a.service.cache;this.Ca=a.service.location;this.Fa=this.tf.get("s",q_rja);this.Ba=a.service.history;this.ka=null;this.Aa=this.Ba.Xca().listen("FWkcec",function(){q_of()})};q_i(q_osb,q_I);q_osb.Ha=function(){return{service:{cache:q_En,history:q_ej,location:q_kq,window:q_4i}}};q_=q_osb.prototype;q_.Fhc=function(a){q_ksb(a)};
q_.disable=function(){this.ka||(this.ka=q_D(this.wa.documentElement,"touchmove",q_Pha));this.wa.body.style.overflow="hidden"};q_.enable=function(){this.ka&&(q_5f(this.ka),this.ka=null);this.wa.body.style.overflow=""};q_.d5a=function(){return this.Fa.get(this.Ca.ka.href)};q_.h_b=function(){var a=this.d5a();a&&this.Ia.scrollTo(a.x,a.y)};q_.u_c=function(){this.Fa.set(this.Ca.ka.href,q_of())};q_.qB=function(a,b){q_hsb?q_isb(a,b):q_jsb.scrollTo(a,b)};q_.Eb=function(){this.ka&&q_5f(this.ka);this.Aa&&this.Ba.Xca().aA(this.Aa)};
q_wi(q_ysa,q_osb);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
