try{
var q_Kab=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")};q_e().Ea("sy7q");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q_Lab;
var q_dn=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},q_Mab=function(a){return a.getAttribute("role")||null},q_en=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(q_Lab||(q_Lab={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=q_Lab,b in c?a.setAttribute(d,
c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},q_fn=function(a,b){a.removeAttribute("aria-"+b)},q_gn=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},q_Nab=function(a,b){var c="";b&&(c=b.id);q_en(a,"activedescendant",c)},q_hn=function(a,b){q_en(a,"label",b)};

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("rQSi2");
var q_kYc=function(a){q_u(this,a,0,-1,null,null)};q_k(q_kYc,q_t);q_kYc.prototype.Za="yiZYyd";
var q_dC=function(a){q_f.call(this,a.La);this.ka=new q_Rh(this);this.Tc(this.ka);q_w(a.Oa.m0c,1);this.Aa=this.Ga("hyP9Qc").el();this.wa=!0};q_i(q_dC,q_f);q_dC.Ha=function(){return{Oa:{m0c:q_kYc}}};
var q_mYc=function(a){a.ka.listen(a.Ga("ilYNse").el(),["click"],function(b){return q_lYc(a,b)});a.ka.listen(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_lYc(a,b)})},q_nYc=function(a){a.ka.qf(a.Ga("ilYNse").el(),["click"],function(b){return q_lYc(a,b)});a.ka.qf(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_lYc(a,b)})};q_dC.prototype.Wbd=function(a){q_oYc(this,a)};
var q_oYc=function(a,b){a.Ga("QA0Szd").el()&&(b=b.kb.el(),a.wa=!1,a.Aa.setAttribute("aria-expanded","true"),q_E(a.Ga("ilYNse").el(),"display","block"),q_E(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0.5)"),q_E(document.body,"overflow","hidden"),q_Fb(function(){q_E(a.Ga("QA0Szd").el(),"transform",q_Il()?"translateX(-250px)":"translateX(250px)");q_fn(a.Ga("ilYNse").el(),"hidden");q_ff("A",a.Ga("QA0Szd").el())[0].focus()},100),q_N([new q_G(a.Ga("ilYNse").el(),"show")],{triggerElement:b}),q_mYc(a))};
q_dC.prototype.Plc=function(a){q_lYc(this,a)};
var q_lYc=function(a,b){if(!a.wa){if(b instanceof q_0f){if(b.target!=a.Ga("ilYNse").el())return;q_N([new q_G(a.Ga("ilYNse").el(),"hide")],{triggerElement:a.Ga("ilYNse").el()})}else q_N([new q_G(a.Ga("ilYNse").el(),"hide")],{triggerElement:b.kb.el()});a.ka.removeAll();a.wa=!0;a.Aa.setAttribute("aria-expanded","false");q_E(a.Ga("QA0Szd").el(),"transform","translateX(0)");q_en(a.Ga("ilYNse").el(),"hidden",!0);q_E(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0)");q_E(document.body,"overflow","initial");
a.Aa.focus();q_Fb(function(){q_E(a.Ga("ilYNse").el(),{display:"none"})},300);q_nYc(a)}};q_dC.prototype.Hma=function(a){q_lYc(this,a);a=a.kb.el();q_Qb("gf.smfnl",a)};q_dC.prototype.Eb=function(){q_nYc(this)};q_M(q_dC.prototype,"feqbab",function(){return this.Hma});q_M(q_dC.prototype,"Kcbrbe",function(){return this.Plc});q_M(q_dC.prototype,"x097hd",function(){return this.Wbd});q_P(q_7xa,q_dC);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
