try{
q_e().Ea("wkrYee");
var q_jq=function(a){q_I.call(this,a.La);var b=this;this.ka=a.service.window.get();this.Ba=this.oy();this.Ca=window.orientation;this.wa=function(){var c=b.oy(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=q_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new q_drb(c);try{e(f)}catch(g){q_0a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};q_i(q_jq,q_I);q_jq.Ha=function(){return{service:{window:q_4i}}};q_jq.prototype.addListener=function(a){this.Aa.add(a)};q_jq.prototype.removeListener=function(a){this.Aa.delete(a)};q_jq.prototype.oy=function(){if(q_dsb()){var a=q_lf(this.ka);a=new q_af(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Gc()||(q_8d()?q_dsb():this.ka.VisualViewport)?q_lf(this.ka):new q_af(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
q_jq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var q_dsb=function(){return q_8d()&&q_pd()&&!navigator.userAgent.includes("GSA")};q_jq.prototype.Gc=function(){return q_esb};var q_esb=!1;q_wi(q_Fra,q_jq);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
