<!DOCTYPE html>
<html lang="en">

<head>

    <meta property="og:title" content="PaddyPower - Web Messaging" />
    <meta property="og:image" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="" />

    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">window.lpTag=window.lpTag||{},'undefined'==typeof window.lpTag._tagCount?(window.lpTag={wl:lpTag.wl||null,scp:lpTag.scp||null,site:'47322367'||'',section:lpTag.section||'',tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:'1.10.0',_tagCount:1,protocol:'https:',events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0===e?(this._defB=this._defB||[],this._defB.push(t)):1===e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+'//'+(this.ovr&&this.ovr.domain?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site);var o=document.createElement('script');o.setAttribute('charset',e?e:'UTF-8'),i&&o.setAttribute('id',i),o.setAttribute('src',n),document.getElementsByTagName('head').item(0).appendChild(o)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent('onload',function(){t._domReady('domReady')}):(window.addEventListener('DOMContentLoaded',function(){t._domReady('contReady')},!1),window.addEventListener('load',function(){t._domReady('domReady')},!1)),'undefined'===typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger('LPT','DOM_READY',{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],hooks:lpTag.hooks||[],identities:lpTag.identities||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;</script>
    <!-- END LivePerson Monitor. -->

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        div.a {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-left: 1em;
            margin-right: 1em;
        }

        h2 {
            color: #333;
            margin-left: 1em;
            margin-right: 1em;
        }

        h3 {
            color: #333;
            margin-left: 1em;
            margin-right: 1em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */

    </style>

    <title>Welcome to PaddyPower</title>

</head>

<body>

    <img src="header.png" width="526">

    <br>

    <div class="a">
        <h1>Web Messaging Test Page for PaddyPower</h1>
    </div>

    <div class="a">
        <h2>*** Gen AI Demo ***</h2>
    </div>

    <div class="a">
        <h3>Click on the 'Message' button on the bottom-right</h3>
        <h3>of the page to start a messaging conversation.</h3>
    </div>

</body>

</html>