<!DOCTYPE html>
<html lang="en">

<head>

    <meta property="og:title" content="Welcome to Euler Hermes" />
    <meta property="og:image" content="https://tdurbin.github.io/eh/eh_avatar.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.liveperson.com/assets/img/favicon.ico" />

    <!-- BEGIN LivePerson Monitor. -->
    <script src="https://tdurbin.github.io/letag.js"></script>
    <script src="https://tdurbin.github.io/auth_bot.js"></script>
    <!-- END LivePerson Monitor. -->

    <script src="https://static.cdn-apple.com/businesschat/start-chat-button/2/index.js"></script>

    <script type="text/javascript">
        var smsURI;
        //iPhone Version:
        if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
            smsURI = "sms:+447480549496&body=I%20have%20a%20problem%20with%20my%20TV";
            // alert("This is an iPhone!");
        }
        //Android Version:
        if (navigator.userAgent.match(/android/i)) {
            smsURI = "sms:+447480549496?body=I%20have%20a%20problem%20with%20my%20TV";
            // alert("This is an Android device!");
        }
        openPage = function() {
            location.href = smsURI;
        }
    </script>

    <style>
        body {
            background-color: #f7f5fb;
        }

        div.a {
            text-align: center;
        }

        h1 {
            font-family: Helvetica, Arial, sans-serif;
            color: #494a4a;
            margin-left: 1em;
            margin-right: 1em;
        }

        h2 {
            font-family: Helvetica, Arial, sans-serif;
            color: #494a4a;
            margin-left: 1em;
            margin-right: 1em;
        }

        h3 {
            font-family: Helvetica, Arial, sans-serif;
            color: #494a4a;
            margin-left: 1em;
            margin-right: 1em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>Welcome to Euler Hermes</title>

</head>

<body>

    <img src="home.png" width=100%>

<!--

    <div class="a">
        <h3>Ask for help from Sky by messaging us through SMS, WhatsApp or Apple Messages...</h3>
    </div>

    <div>
        <a href="javascript:openPage()">
            <img src="icons/sms.png" width="100" height="auto">
        </a>
    </div>

    <div>
        <a href="https://api.whatsapp.com/send?phone=441242650378&text=I%20have%20a%20problem%20with%20my%20TV">
            <img src="icons/wa.png" width="100" height="auto">
        </a>
    </div>

    <div>
        <a href="https://m.me/1829380294035323">
            <img src="icons/fb.png" width="100" height="auto">
        </a>
    </div>

    <br>

    <div>
        <a href="https://rw.apple.com/urn:biz:5fc69572-f4b4-11e7-97e6-b97859c148c8?biz-intent-id=tom_abc">
            <img src="icons/apple.png" width="100" height="auto">
        </a>
    </div>

    <br>

    <div
        class="apple-business-chat-banner-container"
        data-apple-business-id="5fc69572-f4b4-11e7-97e6-b97859c148c8"
        data-apple-business-intent-id="tom_abc"
        data-apple-business-group-id="Ask us a question!"
        data-apple-banner-cta="Ask us a question!"
        data-apple-banner-context="Message with us now!"
        data-apple-banner-scale="1.3"
        data-apple-banner-background-color="rgb(237, 91, 77)"
        data-apple-banner-text-color="rgb(255, 255, 255)"
        data-apple-banner-icon-background-color="rgb(255, 255, 255)"
        data-apple-banner-icon-color="rgb(237, 91, 77)"
        data-apple-banner-orientation="vertical"
    ></div>

-->

</body>

</html>