try{
q_e().Ea("syac");

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("sy10q");
var q_iff=q_kd(q_0c("@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}@keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}@-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}@-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}@keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}@keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}")),
q_jff=!1,q_kff=!1,q_PL=function(){q_Sf.call(this);this.ka=null};q_i(q_PL,q_Sf);q_PL.prototype.Wr=function(){q_jff||q_Eb(function(){var a=new Image;a.onload=function(){q_jff=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})};q_PL.prototype.install=function(a){if(!this.ka){var b=q_rf("DIV");q_E(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.ka=b;a.appendChild(this.ka)}};
q_PL.prototype.remove=function(){q_Bf(this.ka);this.ka=null};
q_PL.prototype.get=function(){q_kff||(q_hh(q_iff),q_kff=!0);var a=q_rf("DIV");q_E(a,{height:"36px",width:"36px",display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});var b=q_rf("DIV");q_E(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});var c=q_rf("DIV");q_E(c,{position:"absolute",
top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)","background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a};

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("ADxftf");
var q_kN=function(a){q_f.call(this,a.La);var b=this;this.Ab=a.model.CDa;this.Ca=q_y(this.Ab.data,18,!1)&&q_oug();this.Ba=this.Ra("zCzv0b");this.ka=this.Ra("b6rISd");this.Fa=this.Ga("oHxHid");this.Aa=this.Ga("a79Lwf");q_w(this.Ab.data,44)||q_Eb(function(){return b.ka.append((new q_PL).get())});this.oe=!1;window.IntersectionObserver&&q_w(this.Ab.data,46)&&(this.wa=new IntersectionObserver(function(c){b.oe=c[0].isIntersecting},{threshold:0}),this.wa.observe(this.Ja().el()));this.$7b()};q_i(q_kN,q_f);
q_kN.Ha=function(){return{model:{CDa:q_jN}}};q_kN.prototype.Fb=function(){this.wa&&this.wa.disconnect()};q_kN.prototype.Hpd=function(a){var b=a.nb.Id();if(b){var c=a.nb.we("href");q_pug(this,c,a.nb);q_O(b);return!1}return!0};
var q_pug=function(a,b,c,d){if("#"==b)window.scrollTo({left:0,top:0,behavior:"smooth"}),document.documentElement.focus&&c.el().blur();else{var e=a.HL().querySelector('a[name="'+b.substr(1)+'"]');e?a.Hb(e.parentElement.parentElement).then(function(f){f.Ja().Ce("SDqDXe")||a.Ab.MRa(c);f=f.Ja().el();if(a.oe)if(f=q_$g(f,a.Ja().el()),"scrollBehavior"in document.documentElement.style){if(document.documentElement.focus){var g=window.scrollX,h=window.scrollY;e.focus({preventScroll:!0});window.scrollTo(g,h)}window.scrollBy({left:f.x,
top:f.y,behavior:"smooth"})}else window.scrollBy(f.x,f.y),document.documentElement.focus&&e.focus({preventScroll:!0});else"scrollBehavior"in document.documentElement.style?(f.scrollIntoView({behavior:"smooth"}),document.documentElement.focus&&e.focus({preventScroll:!0})):(f.scrollIntoView(),document.documentElement.focus&&e.focus())}):d?(document.body.scrollIntoView({block:"end",behavior:"smooth"}),document.documentElement.focus&&c.el().blur()):(q_9h(a.Ja().el(),q_lug,function(){q_pug(a,b,c,!0)}),
a.Ab.slb())}};q_=q_kN.prototype;q_.$7b=function(){var a=this.HL().getElementById(this.Ab.ka);a&&!q_Jf(a,this.Ja().el())&&q_qug(this,q_fug,!0)};q_.qbb=function(a){var b=a.nb;if(this.Ca){var c=b.el().getAttribute("href");if(c)return q_Bb(c),!0}a.event.preventDefault();this.Ab.MRa(b);return!1};q_.iQc=function(){this.Ab.SUa(!0)};q_.pCd=function(){this.Ab.SUa(!1)};q_.$Cd=function(a){q_qug(this,a.type)};
var q_qug=function(a,b,c){c=void 0===c?!1:c;if(!a.Ja().Ce("SDqDXe")){var d=[],e=function(h,k,l){l=void 0===l?!1:l;(h.Xe()&&"true"!=h.we("aria-hidden"))!=k&&d.push(new q_G(h.el(),k?"show":"hide"));h.xc("aria-hidden",String(k&&l));h.toggle(k||l)};c=!(!q_w(a.Ab.data,46)||!(c||b==q_fug&&q_w(a.Ab.data,44)&&a.ka.Xe()));var f=b==q_hug&&!c,g=b==q_fug&&!c;b=b==q_gug&&!c;e(a.Aa,b);e(a.Fa,g);c&&q_w(a.Ab.data,46)&&(a.Ja().Nb("SDqDXe"),q_xb("Yf1RJc")&&a.Ja().Nb("fOFAqb"));q_w(a.Ab.data,44)?e(a.ka,f&&!c,c):(a.Ba.toggle(b||
g||c),e(a.ka,f));q_Nl(q_Ol.Dk);0<d.length&&q_N(d);b&&a.Aa.el().focus()}};q_M(q_kN.prototype,"eFvKib",function(){return this.$Cd});q_M(q_kN.prototype,"UJw7R",function(){return this.pCd});q_M(q_kN.prototype,"PqE6Le",function(){return this.iQc});q_M(q_kN.prototype,"qBEZuc",function(){return this.qbb});q_M(q_kN.prototype,"jiS4Cd",function(){return this.$7b});q_M(q_kN.prototype,"KlXrdf",function(){return this.Hpd});q_P(q_PAa,q_kN);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
