try{
q_e().Ea("ptS8Ie");
q_2b(q_Aj);

q_e().Da();

}catch(e){_DumpException(e)}
try{
var q_Qxb=function(a){var b=!1,c=!1;a.then(function(){return b=!0},function(){return c=!0});return new Promise(function(d,e){for(var f=[],g=50;950>g;g+=50)f.push(setTimeout(function(){f.shift();b?d():(c||0===f.length)&&e(c?1:2);if(b||c||0===f.length)for(var h=q_b(f),k=h.next();!k.done;k=h.next())clearTimeout(k.value)},g))})};q_e().Ea("sycq");

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("FBWYne");
var q_kW=function(a){q_f.call(this,a.La);var b=this;this.Aa=this.ka=this.Ka=this.Ba=null;this.Fa=new Map;q_Y1a(this.Ja().el(),function(c){return q_Hf(c)&&q_Xb(c,"veid")}).map(q_sOd).forEach(function(c){return b.Fa.set(parseInt(q_c(c,"veid")||"",10),c)});this.Ca=q_7b(q_ef("irc_shc"));this.wa=a.service.ynb;this.Ma=this.getData("bytes").Gb(!1);this.Ia=null};q_i(q_kW,q_f);q_kW.Ha=function(){return{service:{ynb:q_Aj}}};
var q_Nbi=function(a,b,c){c=void 0===c?{}:c;var d=q_ef("irc_shasync"),e=new Map;e.set("imgres",q_Kbi(a).getQuery());a.wa.isAvailable()&&e.set("native","1");a.ka&&a.ka.cancel();if(!c.vet){var f=q_Pa(b);if(f){var g=new q_nh;q_ph(g,f);c.vet=q_qh(g)}}var h=new Map;q_Nc(c,function(k,l){h.set(l,k)});a.ka=q_kb(q_Qxb((0,q_Fl.update)(d,e,b,h).then(function(){a.Ka=q_C("irc_shu",d).getAttribute("href");q_Lbi(a,d);a.wa.isAvailable()||q_Mbi(a,!0)},function(){a.wa.isAvailable()||q_Mbi(a,!0)})))};
q_kW.prototype.um=function(){return this.cC()||this.hS()};q_kW.prototype.cC=function(){return this.Ka};q_kW.prototype.hS=function(){var a=q_Qg(q_Og()).getUrl();return a.port?a.protocol+"//"+a.wa+":"+a.port+q_Kbi(this).toString():a.protocol+"//"+a.wa+q_Kbi(this).toString()};
var q_Kbi=function(a){if(a=a.Ba?a.Ba.wa(!1):null)return q_9n(a,"source","sh/x/im");a=q_3a(window.location.href);if("/imgres"!==q_5a(a))a=null;else{var b=a.match(/.*&usg=[^&]+/);a=b?b[0]:a}if(a)return new q_6n(a+"&source=sh/x/im");q_Ga(Error("dj"));return null};
q_kW.prototype.Hrd=function(a){var b=this,c=a.data;this.ka&&(this.ka.cancel(),this.ka=null);this.Ba=c;this.Ka=null;q_Lbi(this,null);this.Ca.then(function(d){return d.close()});!this.Ia&&this.wa.bT()&&(this.Ia=this.wa.qV(function(){if(!c)return!1;b.trigger(q_uOd,new q_vOd(c.Ga()));return!0}))};q_kW.prototype.Fb=function(){this.ka&&this.ka.cancel()};
var q_Obi=function(a){if(null===a.Aa){var b="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(b)try{b=document.execCommand("copy",!0,null)}catch(c){b=!1}a.Aa=b;b=q_ei(a.Wa("YyfQ8b"),"input");!a.Aa&&b.size()&&(b.el().style.cursor="text");a.Ga("uu7Hed").toggle(a.Aa);a.Ga("axr9cd").toggle(!a.Aa)}};
q_kW.prototype.b8a=function(a){var b=this;this.wa.isAvailable()&&this.Ma?this.wa.nD({imageUrl:this.Ba.Nh().Zx().getUrl()}):(this.ka||q_Nbi(this,a.data.nb,a.data.IX),this.wa.isAvailable()?q_Ya(this.ka,function(){b.wa.nD({pageUrl:b.um()}).then(function(c){switch(c){case 0:var d=b.Wa("yI1Svb");break;case 1:d=b.Wa("GNY9n");break;case 2:d=b.Wa("xAenBd")}0<d.size()&&q_O(d.el())})}):(q_Obi(this),this.Ca.then(function(c){c.Ag(q_b3a("A",null,b.Ja().el()))}),q_Mbi(this,!1)))};
q_kW.prototype.uad=function(){this.Ca.then(function(a){return a.close()});this.Ia&&(this.wa.Z7(),this.Ia=null)};
var q_Pbi=function(a,b,c,d){a.Ca.then(function(e){e.close()});a.ka&&a.ka.then(function(){return q_O(b.targetElement.el())});d?q_2h(c,{target:"_blank"}):q_Bb(c)},q_Qbi=function(a,b){return(new q_6n(a)).Ht(q_Kfb(b)).toString()},q_Lbi=function(a,b){a.Fa.forEach(function(c){return q_Eg(c,"ved","")});b&&q_a(q_Df(b),function(c){var d=parseInt(q_c(c,"veid"),10);a.Fa.has(d)&&q_Eg(a.Fa.get(d),"ved",q_Pa(c))})};q_=q_kW.prototype;
q_.VT=function(a){var b=q_Qbi("https://www.twitter.com/share",{url:this.um()});q_Pbi(this,a,b,!0)};q_.E1=function(a){var b=q_Qbi("https://api.whatsapp.com/send",{text:this.um()});q_Pbi(this,a,b,!0)};q_.QT=function(a){var b=q_Qbi("https://www.facebook.com/sharer/sharer.php",{u:this.um()});q_Pbi(this,a,b,!0)};
q_.pda=function(a){var b=this.Ba.Nh().getExtension(q_6u),c=(new q_6n(b.lz())).nm();b=q_v(b,4);var d=this.getData("deu").Gb(!1)?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt":"Images may be subject to copyright.";c="I found this on Google Images from "+c;c=q_Qbi("mailto:",{body:q_Nd(b,"\n",this.um(),"\n\n",d),subject:c});q_Pbi(this,a,c,!this.getData("mobile").Gb(!1))};q_.A1=function(a){q_Rbi(this);this.ka.then(function(){return q_O(a.targetElement.el())})};
q_.sda=function(){q_Rbi(this);var a=q_ei(this.Wa("YyfQ8b"),"input");a.size()&&(a=a.el(),a.select(),a.focus(),q_O(a))};
var q_Rbi=function(a){if(a.Aa){var b=a.Ga("tQ9n1c").el();q_Kf(b,a.um());var c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0,null)&&(a.Ga("uu7Hed").hide(),a.Ga("pAZ6Ed").show())}},q_Mbi=function(a,b){var c=a.um(),d=a.cC();!d&&b&&(d=a.hS());b=a.Wa("RYUcpc");b.size()?(q_zd(b.el(),c),q_Kf(b.el(),d||"")):(b=q_ei(a.Wa("YyfQ8b"),"input"),b.size()&&(b.el().value=c));q_E(a.Ga("coyKpc").el(),"visibility",
d?"":"hidden");a.Ga("pAZ6Ed").hide();a.Ga("uu7Hed").toggle(!!a.Aa);a.Ga("axr9cd").toggle(!a.Aa)};q_M(q_kW.prototype,"aiBUrb",function(){return this.sda});q_M(q_kW.prototype,"ScPJh",function(){return this.A1});q_M(q_kW.prototype,"NmUBTc",function(){return this.pda});q_M(q_kW.prototype,"rT2OA",function(){return this.QT});q_M(q_kW.prototype,"cmaSVb",function(){return this.E1});q_M(q_kW.prototype,"re2RZb",function(){return this.VT});q_M(q_kW.prototype,"WCYdyf",function(){return this.uad});
q_M(q_kW.prototype,"MYwIPc",function(){return this.b8a});q_M(q_kW.prototype,"IKVnme",function(){return this.Hrd});q_M(q_kW.prototype,"KWBmdf",function(){return this.hS});q_M(q_kW.prototype,"KDMrde",function(){return this.cC});q_M(q_kW.prototype,"zpt6sd",function(){return this.um});q_P(q_nIa,q_kW);

q_e().Da();

}catch(e){_DumpException(e)}
try{
var q_Axb=function(a){a=(new Map).set("l",(2).toString()).set("e",a.toString());q_8sb("sh","sss",.01,a)},q_Cxb=function(a){var b=a.bQ,c=a.pageUrl,d=a.imageUrl;if(a.title||b||c||d)return!1;a=new q_qq("invalid_content","qd");q_Bxb(a);return a},q_Bxb=function(a){q_pq({serviceName:"sh",methodName:"sss"},a)},q_Dxb=function(){q_yq("sh","bctnsb")},q_Exb=function(){q_yq("sh","rbtnsb")};q_e().Ea("sycp");

q_e().Da();

}catch(e){_DumpException(e)}
try{
var q_Nxb=function(){q_oq({serviceName:"sh",methodName:"sss"})};q_e().Ea("Vsbnzf");
var q_$q=function(a){q_I.call(this,a.La);this.ka=!1};q_i(q_$q,q_I);q_$q.Ha=q_I.Ha;q_$q.prototype.isAvailable=function(){if(navigator&&navigator.share)return!0;this.ka||(this.ka=!0,q_Axb(q_rq("navigator.share")));return!1};q_$q.prototype.nD=function(a){var b=a.title,c=a.bQ;a=a.pageUrl;var d=q_Cxb({title:b,bQ:c,pageUrl:a});if(d)return Promise.reject(d);q_Nxb();b=navigator.share({title:b,text:c,url:a});return q_Oxb(b).then(function(){return 1}).catch(function(e){return q_Pxb(e)})};
var q_Oxb=function(a){return new Promise(function(b,c){var d=q_Ph(function(){return c(new q_qq(2))},9E3);a.then(function(){q_Qh(d);b()}).catch(function(e){q_Qh(d);c(e)})})},q_Pxb=function(a){if(!(a instanceof Error))return a=new q_qq("cannot_display_share_sheet","rd"),q_Bxb(a),Promise.reject(a);if(a instanceof q_qq&&2===a.Svd)return Promise.resolve(3);switch(a.name){case "AbortError":return Promise.resolve(2);case "NotAllowedError":a=new q_qq(4,"C",a);q_Axb(a);break;case "TypeError":a=new q_qq("unsupported_content_type",
"C",a);q_Bxb(a);break;default:a=new q_qq("cannot_display_share_sheet","C",a),q_Bxb(a)}return Promise.reject(a)};q_$q.prototype.bT=function(){return!1};q_$q.prototype.qV=function(){q_Dxb();return Promise.resolve(!1)};q_$q.prototype.Z7=function(){q_Exb();Promise.resolve(!1)};q_wi(q_Lta,q_$q);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
