try{
var q_Lab=function(a){return a.replace(/[\t\r\n ]+/g," ").replace(/^[\t\r\n ]+|[\t\r\n ]+$/g,"")};q_e().Ea("sy7q");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q_Mab;
var q_en=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},q_fn=function(a){return a.getAttribute("role")||null},q_gn=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(q_Mab||(q_Mab={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=q_Mab,b in c?a.setAttribute(d,
c[b]):a.removeAttribute(d)):a.setAttribute(d,c)},q_hn=function(a,b){a.removeAttribute("aria-"+b)},q_in=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)},q_Nab=function(a,b){var c="";b&&(c=b.id);q_gn(a,"activedescendant",c)},q_jn=function(a,b){q_gn(a,"label",b)};

q_e().Da();

}catch(e){_DumpException(e)}
try{
q_e().Ea("rQSi2");
var q_kZc=function(a){q_u(this,a,0,-1,null,null)};q_k(q_kZc,q_t);q_kZc.prototype.hb="yiZYyd";
var q_jC=function(a){q_f.call(this,a.La);this.ka=new q_Rh(this);this.Vc(this.ka);q_w(a.Oa.A0c,1);this.Aa=this.Ga("hyP9Qc").el();this.wa=!0};q_i(q_jC,q_f);q_jC.Ha=function(){return{Oa:{A0c:q_kZc}}};
var q_mZc=function(a){a.ka.listen(a.Ga("ilYNse").el(),["click"],function(b){return q_lZc(a,b)});a.ka.listen(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_lZc(a,b)})},q_nZc=function(a){a.ka.qf(a.Ga("ilYNse").el(),["click"],function(b){return q_lZc(a,b)});a.ka.qf(a.Ga("ilYNse").el(),["mouseup","touchmove"],function(b){b.target==a.Ga("ilYNse").el()&&q_lZc(a,b)})};q_jC.prototype.lcd=function(a){q_oZc(this,a)};
var q_oZc=function(a,b){a.Ga("QA0Szd").el()&&(b=b.nb.el(),a.wa=!1,a.Aa.setAttribute("aria-expanded","true"),q_E(a.Ga("ilYNse").el(),"display","block"),q_E(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0.5)"),q_E(document.body,"overflow","hidden"),q_Fb(function(){q_E(a.Ga("QA0Szd").el(),"transform",q_Gl()?"translateX(-250px)":"translateX(250px)");q_hn(a.Ga("ilYNse").el(),"hidden");q_ff("A",a.Ga("QA0Szd").el())[0].focus()},100),q_N([new q_G(a.Ga("ilYNse").el(),"show")],{triggerElement:b}),q_mZc(a))};
q_jC.prototype.amc=function(a){q_lZc(this,a)};
var q_lZc=function(a,b){if(!a.wa){if(b instanceof q_0f){if(b.target!=a.Ga("ilYNse").el())return;q_N([new q_G(a.Ga("ilYNse").el(),"hide")],{triggerElement:a.Ga("ilYNse").el()})}else q_N([new q_G(a.Ga("ilYNse").el(),"hide")],{triggerElement:b.nb.el()});a.ka.removeAll();a.wa=!0;a.Aa.setAttribute("aria-expanded","false");q_E(a.Ga("QA0Szd").el(),"transform","translateX(0)");q_gn(a.Ga("ilYNse").el(),"hidden",!0);q_E(a.Ga("ilYNse").el(),"background-color","rgba(0,0,0,0)");q_E(document.body,"overflow","initial");
a.Aa.focus();q_Fb(function(){q_E(a.Ga("ilYNse").el(),{display:"none"})},300);q_nZc(a)}};q_jC.prototype.Kma=function(a){q_lZc(this,a);a=a.nb.el();q_Qb("gf.smfnl",a)};q_jC.prototype.Fb=function(){q_nZc(this)};q_M(q_jC.prototype,"feqbab",function(){return this.Kma});q_M(q_jC.prototype,"Kcbrbe",function(){return this.amc});q_M(q_jC.prototype,"x097hd",function(){return this.lcd});q_P(q_bya,q_jC);

q_e().Da();

}catch(e){_DumpException(e)}
// Google Inc.
