try{
q_J("ADxftf");
var q_y2=function(a){q_h.call(this,a.Ma);var b=this;this.hb=a.Kb.YKa;this.Ea=q_z(this.hb.data,18,!1)&&q_wak();this.Da=this.Tf("zCzv0b");this.Aa=this.Tf("b6rISd");this.wa=this.Tf("bIDKIe");this.Ca=this.Ha("oHxHid");this.cI=this.Ha("a79Lwf");q_x(this.hb.data,44)||q_Vg(function(){return b.Aa.append((new q_iN).get())});this.Ae=!1;window.IntersectionObserver&&q_x(this.hb.data,46)&&(this.Ba=new IntersectionObserver(function(c){b.Ae=c[0].isIntersecting},{threshold:0}),this.Ba.observe(this.Ka().el()));this.H9b()};
q_k(q_y2,q_h);q_y2.Ga=function(){return{Kb:{YKa:q_EHa}}};q_y2.prototype.Vc=function(){this.Ba&&this.Ba.disconnect()};q_y2.prototype.qld=function(a){var b=a.Ab.xf();if(b){var c=q_Xh(a.Ab,"href");q_xak(this,c,a.Ab);q_f(b);return!1}return!0};
var q_xak=function(a,b,c,d){if("#"==b)window.scrollTo({left:0,top:0,behavior:"smooth"}),document.documentElement.focus&&c.el().blur();else{var e=a.UQ().querySelector('a[name="'+b.substr(1)+'"]');e?a.Tb(e.parentElement.parentElement).then(function(f){q_Th(f.Ka(),"SDqDXe")||a.hb.d_a(c);f=f.Ka().el();if(a.Ae)if(f=q_Cg(f,a.Ka().el()),"scrollBehavior"in document.documentElement.style){if(document.documentElement.focus){var g=window.scrollX,h=window.scrollY;e.focus({preventScroll:!0});window.scrollTo(g,
h)}window.scrollBy({left:f.x,top:f.y,behavior:"smooth"})}else window.scrollBy(f.x,f.y),document.documentElement.focus&&e.focus({preventScroll:!0});else"scrollBehavior"in document.documentElement.style?(f.scrollIntoView({behavior:"smooth"}),document.documentElement.focus&&e.focus({preventScroll:!0})):(f.scrollIntoView(),document.documentElement.focus&&e.focus())}):d?(document.body.scrollIntoView({block:"end",behavior:"smooth"}),document.documentElement.focus&&c.el().blur()):(q_rh(a.Ka().el(),q_uak,
function(){q_xak(a,b,c,!0)}),a.hb.otb())}};q_y2.prototype.H9b=function(){var a=this.UQ().getElementById(this.hb.wa);a&&!q_0e(a,this.Ka().el())&&q_yak(this,q_oak,!0)};q_y2.prototype.fkb=function(a){var b=a.Ab;if(this.Ea){var c=b.el().getAttribute("href");if(c)return q_Ma(c),!0}a.event.preventDefault();this.hb.d_a(b);return!1};q_y2.prototype.Gyd=function(a){q_yak(this,a.type)};
var q_yak=function(a,b,c){c=void 0===c?!1:c;if(!q_Th(a.Ka(),"SDqDXe")){var d=[],e=function(k,l){return new q_H(k.el(),l?"show":"hide")};c=!!q_x(a.hb.data,46)&&(c||b==q_oak&&a.wa.$f());var f=b==q_qak&&!c,g=b==q_oak&&!c;b=b==q_pak&&!c;a.Aa.toggle(f);a.Ca.toggle(g);a.cI.toggle(b);a.Ca.toggle(g);c&&q_x(a.hb.data,46)&&q_Vh(a.Ka(),"SDqDXe");if(q_x(a.hb.data,44)){var h=a.wa.el();c&&h.setAttribute("aria-hidden","true");a.wa.toggle(f||c);d.push(e(a.wa,f))}else a.Da.toggle(b||g||c),a.Aa.toggle(f),d.push(e(a.Aa,
f));q_6q(q_7q.Hl);d.push(e(a.cI,b));d.push(e(a.Ca,g));q_e(d);b&&a.cI.el().focus()}};q_O(q_y2.prototype,"eFvKib",function(){return this.Gyd});q_O(q_y2.prototype,"qBEZuc",function(){return this.fkb});q_O(q_y2.prototype,"jiS4Cd",function(){return this.H9b});q_O(q_y2.prototype,"KlXrdf",function(){return this.qld});q_Q(q_FHa,q_y2);

q_g().wa();

}catch(e){_DumpException(e)}
try{
q_J("xj7LNb");
var q_YAj=q_I("m5ueAd");
var q_ZAj=q_K("xj7LNb");
var q_v1=function(a){q_h.call(this,a.Ma);if(this.Ba=this.Ka().getData("cs").zc())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Nb(0),this.Ca=Promise.resolve(),this.Jmb=[],this.Ea=Promise.resolve(),q__Aj(this,this.Ka(),this.Qa("xXq91c"))};q_k(q_v1,q_h);q_v1.Ga=q_h.Ga;q_v1.prototype.tfc=function(){q_0Aj(this)};q_v1.prototype.mxa=function(a){var b=q_ok(this,a.targetElement,"xXq91c");a=q_ok(this,a.targetElement,"oQYOj");q_e([new q_H(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
q_v1.prototype.a6a=function(a){var b=this,c=q_ok(this,a.targetElement,"xXq91c"),d=q_ok(this,a.targetElement,"oQYOj");q_e([new q_H(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Nb(0);if(!(0<e&&d>=e)){var f=q_1Aj(this),g=q_1h(a.targetElement.closest(".related-question-pair"));q_P8a(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=q_8a(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return q_2Aj(b,c,f,g,h)})}}};
var q__Aj=function(a,b,c){a.Aa=b.getData("cs").Wa();c.Ud(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Nb();var d=q_GQa(q_gg().get("q")+a.wa.toString());(c=c.Me(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},q_2Aj=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return q_tb(function(q){switch(q.wa){case 1:return f=b.Qd(),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").zc()&&q_uh(q_0h(a.Ka().parent()),q_YAj,{context:h,triggerElement:b.el()}),q_pb(q,
2),q.Qb(q_Sm(a.Ka().el(),h),4);case 4:q_qb(q,3);break;case 2:k=q_rb(q),q_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Ha("sM5MNb");m=q_nk(a,l,"xXq91c");n=l.xf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.xf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.Jmb.push({zwb:c,Ev:p});q_0Aj(a)});q_e(p.map(function(r){return new q_H(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
q__Aj(a,l,m);q_ob(q)}})},q_0Aj=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return q_tb(function(g){switch(g.wa){case 1:if(0==a.Jmb.length)return g.return();b=q_b(a.Jmb.splice(0,1));c=b.next().value;d=c.zwb;e=c.Ev;d.setStyle({opacity:"",transform:""});q_Xg(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Uf(4);break}e.Me(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Qb(q_8a(100),3);case 3:++f;g.Uf(2);break;case 4:q_Xg(function(){return q_6q(q_7q.Hl)},
300),q_0Aj(a),q_ob(g)}})})};q_O(q_v1.prototype,"o7YQ2",function(){return this.a6a});q_O(q_v1.prototype,"NlNJyb",function(){return this.mxa});q_O(q_v1.prototype,"A6ecOd",function(){return this.tfc});var q_1Aj=function(a){return q_1h(a.Ha("aZ2wEe").el().cloneNode(!0))};q_Q(q_ZAj,q_v1);

q_g().wa();

}catch(e){_DumpException(e)}
// Google Inc.
