<!DOCTYPE html>
<html lang="en">

<head>

    <meta property="og:title" content="talktalk full fibre - Google Search" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.liveperson.com/assets/img/favicon.ico" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
        }

        div.a {
            text-align: center;
        }

        h1 {
            color: #541968;
            margin-left: 1em;
            margin-right: 1em;
        }

        h2 {
            color: #541968;
            margin-left: 1em;
            margin-right: 1em;
        }

        h3 {
            color: #541968;
            margin-left: 1em;
            margin-right: 1em;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>



    <title>talktalk full fibre - Google Search</title>

</head>

<body>
    
    <a href="02.html">
        <img src="01.png" width=100%>
    </a>
    
</body>

</html>